<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">InternetCafe</a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a class="active" href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>Contact Form</h3>
          <form id="contact-form" method="post" enctype="multipart/form-data" action="#">
            <fieldset>
              <label><span class="text-form">Name:</span>
                <input name="name" type="text">
              </label>
              <label><span class="text-form">Email:</span>
                <input name="email" type="text">
              </label>
              <label><span class="text-form">Phone:</span>
                <input name="phone" type="text">
              </label>
              <div class="wrapper">
                <div class="text-form">Message:</div>
                <div class="extra-wrap">
                  <textarea></textarea>
                  <div class="clear"></div>
                  <div class="buttons"> <a href="#">Clear</a> <a href="#">Send</a> </div>
                </div>
              </div>
            </fieldset>
          </form>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper p3">
              <figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong> </div>
            </div>
            <h3 class="p1">Latest News</h3>
            <p class="prev-indent-bot">24 Hour Emergency Towing</p>
            <p class="p0">Monday - Friday: 7:30 am - 6:00</p>
            <p class="prev-indent-bot">Saturday: 7:30 am - Noon</p>
            <p class="img-indent-bot">Night Drop Available</p>
            <dl>
              <dt class="prev-indent-bot">Demolink.org 8901 Marmora Road, Glasgow, D04 89GR.</dt>
              <dd><span>Telephone:</span>+1 959 552 5963;</dd>
              <dd><span>FAX:</span>+1 959 552 5963</dd>
              <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
            </dl>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; 2012 Interior Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
            Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
