<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">InternetCafe</a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>Everything You Want to Know</h3>
          <h6 class="prev-indent-bot">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </h6>
          <p class="indent-bot">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          <div class="wrapper p2">
            <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
            <div class="extra-wrap">
              <ul class="list-1">
                <li><a href="#">Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </a></li>
                <li><a href="#">At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata.</a></li>
                <li><a href="#">Sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur sadipscing elitr.</a></li>
              </ul>
            </div>
          </div>
          <h3 class="prev-indent-bot">Special Events</h3>
          <div class="wrapper">
            <div class="grid_4 alpha">
              <figure class="p2"><img src="images/page2-img2.jpg" alt=""></figure>
              <h6 class="prev-indent-bot">Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor</h6>
              <p class="p2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              <a class="link-1" href="#">Read More</a> </div>
            <div class="grid_4 omega">
              <figure class="p2"><img src="images/page2-img3.jpg" alt=""></figure>
              <h6 class="prev-indent-bot">At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren</h6>
              <p class="p2">No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores.</p>
              <a class="link-1" href="#">Read More</a> </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper margin-bot">
              <figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong> </div>
            </div>
            <h3>Latest News</h3>
            <time class="tdate-1 p2" datetime="2012-02-21">21 February, 2012</time>
            <p class="prev-indent-bot">Duis autem vel eum iriure dolor in hendrerit tum zzril delenit augue duis dolore velit esse molestie consequat vel illum augue duis dolore.</p>
            <p><a class="link-1" href="#">Read More</a></p>
            <time class="tdate-1 p2" datetime="2012-02-13">13 February, 2012</time>
            <p class="prev-indent-bot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            <p><a class="link-1" href="#">Read More</a></p>
            <time class="tdate-1 p2" datetime="2012-02-13">21 February, 2012</time>
            <p class="prev-indent-bot">Duis autem vel eum iriure dolor duis dolore velit esse molestie consequat vel illum augue duis dolore.</p>
            <p><a class="link-1" href="#">Read More</a></p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; 2012 Interior Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
            Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
