<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">InternetCafe</a></h1>
      <nav>
        <ul class="menu">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
  <div class="row-bot">
    <div class="slider-wrapper">
      <div class="slider">
        <ul class="items">
          <li> <img src="images/slider-img1.jpg" alt=""> </li>
          <li> <img src="images/slider-img2.jpg" alt=""> </li>
          <li> <img src="images/slider-img3.jpg" alt=""> </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h2>Welcome!</h2>
          <p class="p2">Internet Cafe is one of free website templates created by TemplateMonster.com team. This web template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
          <p class="p3">This Internet Cafe Template goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com. The basic package (without PSD source) is available for anyone without registration.</p>
          <h3 class="p1">Here you can find all services in one place:</h3>
          <div class="wrapper">
            <div class="grid_4 alpha">
              <ul class="list-1">
                <li><a href="#">Broadband Internet PCs with modern LCD Flat-screens, Printers, Scanners, Webcam</a></li>
                <li><a href="#">CD-RW/DVD-burner, Multi-card-reader, USB-Connectors</a></li>
                <li><a href="#">Laptop/Notebook stations with LAN and/or wireless access (10mbps speed)</a></li>
                <li><a href="#">Rentable Laptop/Notebook cabins. (Daily rent, locked and secured overnight)</a></li>
                <li><a href="#">Stabilized UPS with world-power outlets, 220V &amp; 110V.</a></li>
              </ul>
            </div>
            <div class="grid_4 omega">
              <ul class="list-1 indent-bot">
                <li><a href="#">Outdoor wireless connection available 24/7 (100m radius)</a></li>
                <li><a href="#">Digital Photo Printer - connect your SD-card, SmartMedia, XD-picture Card, CompactFlash, MemoryStick or mobile phone and print the picture direct at our photo-lab-station (Printpix).<br>
                  Of course you can also “unload” your camers and burn CD...</a></li>
              </ul>
              <a class="link-1 margin-left" href="#">All Services</a> </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper margin-bot">
              <figure class="img-indent-r"><a href="#"><img src="images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Our Cafe</em></strong> </div>
            </div>
            <h3>Latest News</h3>
            <time class="tdate-1" datetime="2012-02-21">21 February, 2012</time>
            <p class="prev-indent-bot">Duis autem vel eum iriure dolor in hendrerit tum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer in vulputate velit esse molestie consequat vel illum augue duis dolore.</p>
            <p><a href="#">Feugiat nulla facilisis at vero eros et accumsan et iusto...</a></p>
            <a class="link-1" href="#">All News</a> </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; 2012 Interior Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
            Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<script>
$(window).load(function() {
	$('.slider')._TMS({
		duration:1000,
		easing:'easeOutQuint',
		preset:'diagonalFade',
		slideshow:7000,
		banners:false,
		pauseOnHover:true,
		pagination:true,
		pagNums:false
	});
});
</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
