<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Jobs</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Vegur_500.font.js"></script>
<script src="js/Ropa_Sans_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html">InternetCafe</a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <div class="margin-bot">
            <h3 class="prev-indent-bot">Perspective Development</h3>
            <div class="wrapper">
              <figure class="img-indent"><img src="images/page4-img1.jpg" alt=""></figure>
              <div class="extra-wrap">
                <h6 class="prev-indent-bot">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</h6>
                Dabore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. </div>
            </div>
            <ul class="list-1">
              <li><a href="#">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</a></li>
              <li><a href="#">Tempor invidunt ut labore et dolore magna aliquyam erat</a></li>
              <li><a href="#">At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea</a></li>
              <li><a href="#">Takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor sit amet</a></li>
            </ul>
            <a class="link-1" href="#">View More</a> </div>
          <h3 class="p1">Career Opportunities</h3>
          <div class="wrapper">
            <div class="grid_4 alpha">
              <h6 class="prev-indent-bot">Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy</h6>
              <p class="prev-indent-bot">Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor.</p>
              <a class="link-1" href="#">View More</a> </div>
            <div class="grid_4 omega">
              <h6 class="prev-indent-bot">At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren</h6>
              <p class="prev-indent-bot">No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              <a class="link-1" href="#">View More</a> </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-left">
            <h3>Our Vacations</h3>
            <ul class="list-1 img-indent-bot">
              <li><a href="#">Consetetur sadipscing elitr sed</a></li>
              <li><a href="#">Diam nonumy eirmod tempor invidunt </a></li>
              <li><a href="#">Labore et dolore magna aliquyam</a></li>
              <li><a href="#">At vero eos et accusam et justo duo </a></li>
              <li><a href="#">Dolores et ea rebum</a></li>
            </ul>
            <h3 class="prev-indent-bot">Interview Process</h3>
            <figure class="indent-bot"><img src="images/page4-img2.jpg" alt=""></figure>
            <p class="prev-indent-bot">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod magna aliquyam erat.</p>
            <h6 class="prev-indent-bot">At vero eos et accusam et justo dolores et ea rebum.</h6>
            <p class="prev-indent-bot">Stet clita kasd gubergren, no sea tamata lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
            <h6>Nonumy eirmod tempor invidunt</h6>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
            <p class="prev-indent-bot">&copy; 2012 Interior Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
            Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
