/*new*/
.tabPanel .tabPanel .twoCol .frmCol {
	width:348px;
}
.accordianPanel .frmCol {
	width:345px;
}
.fieldTbl {
	background:#fff;
	margin-right:25px;
}
.frmCol .sublevel .fieldTbl{
	padding-top:0;
}
.tdBtn {
	background:url(../images/tblbtnbg.png) no-repeat;
	display:inline-block;
	text-align:center;
	padding:4px;
	width:auto;
}
.fieldTbl .tboxMed {
	width:130px;
}
.addnewRow td, .tblFooter td {
	background:#DADADA;
	font-weight:bold;
}
.totalRow {
	font-weight:bold;
}

.sublevel .accountTotal {
	margin:0;
	width:auto;
	font-size:12px;
}
.sublevel .accountTotal label {
	width:auto;
	float:right;
}
.sublevel .accountTotal span {
	padding-right:10px;
}
.tblFooter {
	padding:10px;
}
.sublevel .from_container {
	width:305px;
}
.lblwithOpt {
	width:130px;
}
.borderedBox {
	padding:10px;
	margin:0px 0px 10px 0px;
	border:1px solid #cdcdcd;
}
.borderedBox .frmCol {
	width:344px !important;
}
.lbldesc {
	color:#999;
	font-style:italic;
}
.lbldesc {
  color:#999;
  font-style:italic;
  float:none !important;
  width:auto !important;
  padding-left:5px;
}
tr.modiDataRow td {
	background: none repeat scroll 0 0 #DDE9F2;
    border: 1px solid #005596;
    margin-top: 2px;
    padding: 2px 5px;
}

