.selectOpen {
	z-index:200;
	position:absolute !important;
}
.selParent{
	float:left;
}
.custSelDiv {
	float:right;
	position:relative;/*z-index:100;*/
}
.topIndex {
	z-index:205;
}
.custSelDiv ul {
	position:absolute;
	overflow:auto;
	border:1px solid #b6b6b6;
	min-width:99%;
	list-style:none;
	padding:1px 0;
	margin:0;
	display:none;
	left:0;
	background:#FFF;
}
.custSelDiv ul .chk {
	margin-top:0;
}
.custSelDiv ul li {
	white-space:nowrap;
	padding:7px;
	float:none;
	background:#ebecec;
	border:1px solid #fff;
	margin:0 1px;
	line-height:normal;
}
.custSelDiv ul li label {
	float:none !important;
	width:auto !important;
}
.disabled ul {
	overflow:hidden !important;
}
.disabled ul li:hover {
	background:#fff !important;
}
.custSelDiv ul li:hover {
	background:#dde9f2;
}
.lbl {
	float:left;
}
.accumulator .custSelDiv {
	border:none;
	width:100%;
}
.accumulator .custSelText {
	display:none !important;
}
.accumulator .lbl {
	width:100%;
	margin-bottom:5px;
}
.accumulator .custSelDiv ul {
	display:block !important;
	min-width:100px;
	width:100px;
	height:85px;
	overflow:auto;
	position:relative;
	float:left;
	left:0;
	padding:0;
	z-index:9996;
}
.custSelText {
	background:url(../images/buttons.png) no-repeat right -627px;
	overflow:hidden;
}
.naviPanel .custSelText {
	background-position:right -1818px;
}
.naviPanel .custSelText span {
	background-position:0 -1793px;
}
.custSelText span {
	background:url(../images/buttons.png) no-repeat -2px -602px;
	padding:5px 0 5px 8px;
	height:15px;
	line-height:17px;
	overflow:hidden;
	display:inline-block;
}
.custSelDiv ul li.selected {
	background:#dde9f2;
}
.addremoveOpt {
	width:20px;
	height:84px;
	float:left;
	padding:5px;
}
.disabled {
	color:#999;
}
.addOpt {
	margin:20px 0 5px 0;
	border:1px solid #ccc;
	padding:0 5px;
	cursor:pointer;
}
.removeOpt {
	border:1px solid #ccc;
	padding:0 5px;
	cursor:pointer;
}
.ui-autocomplete {
	position:absolute;
	background:#fff;
	z-index:9999 !important;
}
.ui-datepicker {
	z-index:9999 !important;
}
.datepicker, .datepickerDisabled {
	float:left;
	margin:0px 3px 0px 0px !important;
}
.ui-datepicker table tr:hover {
	background:none !important;
}
.selMed {
	height:auto;
}
.inputDisabled input {
	color:#999;
	background-position:right -761px;
}
.inputDisabled {
	background-position:0 -734px;
}
.tareaBg {
	position:relative;
	display:inline-block;
}
.tareaBg span {
	padding:0;
}
.tareaBg textarea {
	margin:0;
	padding:2px;
	float:left;
}
.tareaDisabled textarea {
	background:#ebecec;
	color:#999999;
}
.selXMin {
	width:50px;
}
.selXMin span {
	width:20px;
}
.selXXMin {
	width:70px;
}
.selXXMin span {
	width:40px;
}
/*text area*/
.accordianContent .frmContent .tareaBg span.tLCor {
	background: url("../images/buttons.png") no-repeat 1px -660px #ffffff !important;
}
.frmContent .tareaBg span.tLCor, .frmTab .contentPanel .tareaBg span.tLCor {
	background: url("../images/buttons.png") no-repeat 1px -660px !important;
	left:-1px;
	top:-1px;
}
.frmContent .tareaBg span.tRCor, .frmTab .contentPanel .tareaBg span.tRCor {
	background: url("../images/buttons.png") no-repeat -393px -687px #ebecec !important;
	right: -1px;
	top: -1px;
}
.frmContent .tareaBg span.bLCor, .frmTab .contentPanel .tareaBg span.bLCor {
	background: url("../images/buttons.png") no-repeat 1px -681px #ebecec !important;
	bottom: -1px;
	left: -1px;
}
.frmContent .tareaBg span.bRCor, .frmTab .contentPanel .tareaBg span.bRCor {
	background: url("../images/buttons.png") no-repeat -393px -708px #ebecec !important;
	bottom: -1px;
	right: -1px;
}
/*text area*/
.popupWrapper .tareaBg span.tLCor, .popupWrapper .tareaBg span.tRCor, .popupWrapper .tareaBg span.bLCor, .popupWrapper .tareaBg span.bRCor {
	background-image:url(../images/buttons.png);
	background-repeat:no-repeat;
	background-color:#ffffff !important;
	width:6px;
	height:6px;
}
.accordianContent .tareaBg span.tLCor, .accordianContent .tareaBg span.tRCor, .accordianContent .tareaBg span.bLCor, .accordianContent .tareaBg span.bRCor {
	background-color:#ffffff !important;
}
.popupWrapper .tareaBg span.tLCor {
	background-position:left -661px;
	top:0px;
	left:0px;	
}
.popupWrapper .tareaBg span.tRCor {
	background-position:right -688px;
	top:0px;
	right:-2px;
}
.popupWrapper .tareaBg span.bLCor {
	background-position:left -680px;
	bottom:0px;
	left:0px;
}
.popupWrapper .tareaBg span.bRCor {
	background-position:right -707px;
	bottom:0px;
	right:-2px;
}
/*text area*/
/*text area disabled*/
.frmContent .tareaDisabled span.tLCor, .frmTab .contentPanel .tareaDisabled span.tLCor {
	background: url("../images/buttons.png") no-repeat 1px -733px #ebecec !important;
}
.frmContent .tareaDisabled span.tRCor, .frmTab .contentPanel .tareaDisabled span.tRCor {
	background: url("../images/buttons.png") no-repeat -393px -760px #ebecec !important;
}
.frmContent .tareaDisabled span.bLCor, .frmTab .contentPanel .tareaDisabled span.bLCor {
	background: url("../images/buttons.png") no-repeat 1px -754px #ebecec !important;
}
.frmContent .tareaDisabled span.bRCor, .frmTab .contentPanel .tareaDisabled span.bRCor {
	background: url("../images/buttons.png") no-repeat -393px -781px #ebecec !important;
}
/*text area disabled*/

/*div disabled*/
/*.textDisabled span.tLCor, .frmContent thead .textDisabled span.tLCor{
	     background: url("../images/buttons.png") no-repeat 1px -733px #fff !important;
		 left:-2px;
		 top:-2px;
}
tbody .textDisabled span.tLCor,tbody .textDisabled span.tRCor,tbody .textDisabled span.bLCor,tbody .textDisabled span.bRCor{
	     background-color: #EBECEC !important;
}

.textDisabled span.tRCor,.frmContent thead .textDisabled span.tRCor{
	 background: url("../images/buttons.png") no-repeat -393px -760px #fff!important;
	 right:-2px;
	 top:-2px;
}
.textDisabled span.bLCor,.gridTbl .mainTD .contentPanel tbody .textDisabled .bLCor,.frmContent thead .textDisabled span.bLCor{
	 background: url("../images/buttons.png") no-repeat 1px -754px  #e7e7e7!important;
	 left:-2px;
	 bottom:-2px;
}
.textDisabled span.bRCor,.gridTbl .mainTD .contentPanel tbody .textDisabled .bRCor,.frmContent thead .textDisabled span.bRCor{
	 background: url("../images/buttons.png") no-repeat -393px -781px #e7e7e7 !important;
	 right:-2px;
	 bottom:-2px;
}

.active .textDisabled span, .gridTbl thead .minText span,.frmContent thead .minText span.bRCor,.frmContent thead .minText span.bLCor{
	background-color:#FFF !important;
}
.textDisabled span{
	padding:0 !important;
}
.frmContent .textDisabled span.tLCor, .frmTab .textDisabled span.tLCor{
	     background: url("../images/buttons.png") no-repeat 1px -733px #ececec !important;
		 left:-2px;
		 top:-2px;
}
.frmContent .textDisabled span.tRCor, .frmTab .textDisabled span.tRCor{
	 background: url("../images/buttons.png") no-repeat -393px -760px #ececec!important;
	 right:-2px;
	 top:-2px;
}
.frmContent .textDisabled span.bLCor, .frmTab .textDisabled span.bLCor{
	 background: url("../images/buttons.png") no-repeat 1px -754px  #ececec!important;
	 left:-2px;
	 bottom:-2px;
}
.frmContent .textDisabled span.bRCor, .frmTab .textDisabled span.bRCor{
	 background: url("../images/buttons.png") no-repeat -393px -781px #ececec !important;
	 right:-2px;
	 bottom:-2px;
}*/

.contentPanel .textDisabled span.tRCor, .gridTbl .contentPanel .textDisabled span.tRCor {
	width:100%;
	background: url("../images/headingbg.png") no-repeat scroll right -1275px transparent !important;
	right:-1px;
	top:-2px;
	padding:0;
}
.contentPanel .textDisabled span.tLCor, .gridTbl .contentPanel .textDisabled span.tLCor {
	background: url("../images/headingbg.png") no-repeat scroll 0 -1248px transparent !important;
	left:-1px;
	top:-2px;
	padding:0;
}
.contentPanel .textDisabled span.bRCor, .gridTbl .contentPanel .textDisabled span.bRCor {
	width:100%;
	background: url("../images/headingbg.png") no-repeat scroll right -1294px transparent !important;
	right:-1px;
	bottom:-2px;
	padding:0;
}
.contentPanel .textDisabled span.bLCor, .gridTbl .contentPanel .textDisabled span.bLCor {
	background: url("../images/headingbg.png") no-repeat scroll 0 -1267px transparent !important;
	left:-1px;
	bottom:-2px;
	padding:0;
}
/*div disabled*/

.customSelect .item_select {
	border:1px solid #979797;
	padding:3px 3px 3px 3px;
	background:#FFF;
}
.item_select ul {
	height:150px;
	overflow:auto;
}
.item_select ul li {
	padding:5px 5px 5px 7px;
	cursor:pointer;
	margin-bottom:1px;
}
.item_select ul li:hover, .item_select ul li.selected {
	background:#dde9f2;
}
.errFieldIndi .custSelText {
	background: url(../images/buttons.png) no-repeat scroll right -2360px !important;
}
.errFieldIndi .custSelText span {
	background: url(../images/buttons.png) no-repeat scroll -2px -2335px !important;
}
.errFieldIndi ul li.selected {
	background:#fee6e6 !important;
}
.errFieldIndi ul li:hover {
	background:#fee6e6 !important;
}