/*clearfix*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
/*end clearfix*/
html {
	height:100%;
}
body {
	font:11px Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	color:#000;
	height:100%;
	background:#fff;
}
p {
	line-height:18px;
	margin:0px 0px 10px 0px;
}
#mainBg {
	background:#1368a8 url(../images/mainbg.png) repeat-x;
	padding-bottom:20px;
}
input, select {
	font-family:Arial, Helvetica, sans-serif;
	color:#231f20;
	font-size:12px;
}
a {
	text-decoration:none;
	color:#005596;
	outline:none;
}
img {
	border:none;
}
h1 {
	color:#910b26;
	margin:0 0 15px 0;
	padding:0;
	font-size:24px;
	font-weight:normal;
}
h2 {
	color:#231f20;
	margin:0 0 10px 0;
	padding:0;
	font-size:17px;
}
h3 {
	color:#910b26;
	margin:0 0 10px 0;
	padding:0;
	font-size:13px;
}
ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
#container {
	width:984px;
	margin:0 auto;
	padding-top:160px;
}
#header {
	height:98px;
	margin:0 9px;	
}
#headerBG{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:9999;
	background:#1368a8 url(../images/mainbg.png) repeat-x;
}
#headerContent{
	width:984px;
	margin:0 auto;
}
#logo {
	float:left;
	padding-top:8px;
}
#headerRight {
	float:right;
	padding-top:12px;
}
.logout{
	font-size:16px;
	font-weight:bold;
}
.logout:hover{
text-decoration:underline;
}
#user {
	float:right;
	font-size:12px;
}
#user li {
	float:left;
	margin-left:10px;
	line-height:30px;
	position:relative;
	z-index:9998;
}
.logStatus {
	color:#666;
}
#userName {
	background:url(../images/buttons.png) no-repeat right -242px;
	padding-right:30px;
}
#userName span {
	background:url(../images/buttons.png) no-repeat 0 -212px;
	padding-left:10px;
	height:30px;
	width:199px;
	display:inline-block;
}
#user ul.dropList {
	position:absolute;
	right:0;
	top:31px;
	border:1px solid #666666;
	background:#fff;
	padding:1px;
	width:150px;
	display:none;
}
#user .dropList li {
	border:none;
	margin:0;
	padding:0;
	line-height:12px;
	width:100%;
}
#user .dropList li a {
	background:#e9e9e9;
	display:block;
	padding:9px;
	margin:1px;
}
#user .dropList li a:hover {
	background:#dddddd;
}
#alertsMessage {
	float:right;
	clear:both;
	width:100%;
}
#alertsMessage ul {
	float:right;
	background:url(../images/icons-bg.png) 0 12px no-repeat;
}
#alertsMessage li {
	float:left;
	margin-top:12px;
	text-align:center;
	background:url(../images/icons-bg.png) right 0 no-repeat;
}
#alertsMessage a {
	position:relative;
	color:#fff;
	font-size:11px;
	text-align:center;
	width:70px;
	height:30px;
	padding-top:2px;
	display:inline-block;
	z-index:99;
}
#alertsMessage a span {
	position:absolute;
	right:5px;
	top:8px;
	width:25px;
	height:16px;
	line-height:16px;
	background:url(../images/buttons.png) 0 -715px;
}
.linkAlerts {
	background:url(../images/icons-bg.png) -3px -118px no-repeat;
}
.linkMails {
	background:url(../images/icons-bg.png) -75px -118px no-repeat;
}
.linkCall {
	background:url(../images/icons-bg.png) -146px -118px no-repeat;
}
.linkChat {
	background:url(../images/icons-bg.png) -213px -118px no-repeat;
}
.linkHelp {
	background:url(../images/icons-bg.png) -285px -118px no-repeat;
}
.linkAlerts:hover {
	background-position:-3px -167px;
}
.linkMails:hover {
	background-position:-75px -167px;
}
.linkCall:hover {
	background-position:-146px -167px;
}
.linkChat:hover {
	background-position:-213px -167px;
}
.linkHelp:hover {
	background-position:-285px -167px;
}
/*primary Navigation*/
#primaryNav {
	height:60px;
	margin:0 9px;
}
#primaryNav li {
	float:left;
}
#primaryNav li a.homeLink:hover {
	background:url(../images/icons-bg.png) right -42px no-repeat;
}
#primaryNav li a {
	font-size:13px;
	color:#fff;
	margin:17px 0 15px 0;
	padding-right:10px;
	display:inline-block;
	background:url(../images/icons-bg.png) right -58px no-repeat;
	cursor:pointer;
}
#primaryNav li a.last {
	background:none;
}
#primaryNav li a span {
	padding:6px 0 6px 10px;
	display:inline-block;
}
#primaryNav li a.active span, #primaryNav li a:hover span {
	background:url(../images/buttons.png) no-repeat 0 -789px;
}
#primaryNav li a.active, #primaryNav li a:hover {
	background:url(../images/buttons.png) no-repeat right -852px;
}
#breadCrumb {
	color:#fff;
	padding:12px 9px 5px 9px;
	font-weight:bold;
}
#breadCrumb a {
	background:url(../images/icons-bg.png) right -100px no-repeat;
	padding-right:8px;
	color:#dae4ec;
	margin-right:5px;
	font-weight:normal;
}
#breadCrumb a:hover{
	text-decoration:underline;
}

#leftContent{
	float:left;
	width:197px;
}
.leftNavTitle{
	font-size:14px;
	font-weight:bold;
	color:#fff;
	padding:11px 0 15px 0;
}
#leftsubNav{
	font-size:13px;
	padding:0 9px;
	margin-bottom:30px;
}
#leftsubNav ul ul{
	display:none;
}
#leftsubNav li.subActive ul{
	display:block;
}
#leftsubNav li.subActive ul ul{
	display:none;
}
#leftsubNav li.subActive li.subActive ul{
	display:block;
}
#leftsubNav li li li span{
	background:url(../images/icons-bg.png) 21px -94px no-repeat;
}
#leftsubNav li.active a{
	background:#00457a;
}
#leftsubNav li a{
	background:#0b538a;
	display:block;
	color:#dae4ec;
	border-bottom:1px dotted #5e91b8
}
#leftsubNav li.subActive a{
	background:#00457a;
}
#leftsubNav li.active a{
	background:#005596;
	font-weight:bold;
}
#leftsubNav li.last a{
	border:none;
}
#leftsubNav li.last ul a{
	border-top:1px dotted #5e91b8
}
#leftsubNav li a:hover{
	text-decoration:underline;
}
#leftsubNav li a span.sub, #leftsubNav li.subActive li a span.sub{
	display:block;
	background:url(../images/icons-bg.png) right -219px;
}
#leftsubNav li.subActive a span.sub,#leftsubNav li.subActive li.subActive a span.sub{
	background-position: right -253px;
	font-weight:bold;
}
#leftsubNav li.subActive li a span.sub,#leftsubNav li.subActive li.subActive a span.sub{
	font-weight:normal;
}

#leftsubNav li a span{
		padding:6px 9px;
		display:block;
}
#leftsubNav li li a span{
	font-size:12px;
	padding:6px 9px 6px 18px;
}
#leftsubNav li li li a span{
	font-size:11px;
	padding:6px 9px 6px 29px;
}

#leftNav {
	font-size:13px;
	font-weight:bold;
}
#leftNav li ul {
	background:url(../images/menubg.png) -1px -12px;
	padding:0 22px 3px 22px;
	display:none;
}
#leftNav li ul.last {
	background:url(../images/menubg.png) -1px bottom;
	padding:0 22px 13px 22px;
	display:none;
}
#leftNav li ul li {
	border-bottom:1px solid #83abcb;
	font-weight:normal;
}
#leftNav li ul li.last {
	border-bottom:none;
}
#leftNav li ul li a {
	display:block;
	padding:10px 0;
	font-size:12px;
}
#leftNav li ul li a:hover{
	text-decoration:underline;
}
#leftNav li ul li a img {
	margin:0 10px 0 0;
	float:left;
}
.active .leftNavFirst {
	background-position:-201px -51px;
	padding-bottom:4px;
	color:#fff;
}
.active .leftNavMid, .active .leftNavLast {
	background-position:-201px -106px;
	padding-bottom:2px;
	color:#fff;
	height: 36px;
	line-height: 33px;
}
a.active{
	font-weight:bold;
	color:#072e4c;
}
.leftNavFirst {
	background:url(../images/buttons.png) 0 -83px no-repeat;
	height:45px;
	padding-left:20px;
	line-height:54px;
	display:block;
}
.leftNavMid {
	background: url("../images/buttons.png") no-repeat 0 -127px;
	display: block;
	height: 36px;
	line-height: 33px;
	padding-left: 20px;
}
.leftNavLast {
	background: url("../images/buttons.png") no-repeat 0 -162px;
	display: block;
	height: 45px;
	line-height: 37px;
	padding-left: 20px;
}
/*end left Navigation*/

#rightContent {
	float:left;
	width:786px;
}
#rightContent .topCorner {
	background:url(../images/maincontentBg.png) no-repeat -3px 0;
}
#rightContent .midContent {
	background:url(../images/maincontentBg.png) -790px 0 repeat-y;
	padding:10px 23px 10px 21px;
}
#rightContent .bottomCorner {
	background:url(../images/maincontentBg.png) no-repeat -1577px bottom;
}
.footerAction {
	font-size:12px;
	margin-top:15px;
}
.contentActions ul {
	float:right;
}
.contentActions li {
	float:left;
	border-right:1px solid #9bbbd3;
	padding-right:9px;
}
.contentActions li a {
	margin-left:9px;
}
.contentActions li a:hover {
	text-decoration:underline;
}
.contentActions li.last {
	padding:0;
	border:none;
}
/*dropdown*/
.dropdown {
	position: relative;
	z-index:9998;
}
.dropdown .dropList {
	background:#FFFFFF;
	border: 1px solid #666666;
	position: absolute;
	right: 0;
	top: 15px;
	width: 100%;
	display:none;
}
.dropdown .dropList li {
	float:none;
	border:none;
	margin:0;
	padding:0;
}
.dropdown .dropList li a {
	background:#e9e9e9;
	color:#333333;
	display:block;
	padding:2px 5px;
	margin:1px;
}
.dropdown .dropList li a:hover {
	background:#dddddd;
	text-decoration:none;
}
.dropHead {
	padding-right:20px;
	background:url(../images/icons-bg.png) no-repeat right -307px;
}
/*end dropdown*/

.panelHeading {
	font-size:17px;
	font-weight:bold;
	color:#231f20;
	padding-right:7px;
	background:url(../images/headingbg.png) right -42px;
}
.panelHeading .headText {
	height:40px;
	padding-left:7px;
	line-height:36px;
	background:url(../images/headingbg.png) 0 0;
}
.panelHeading .panOpen {
	background:url(../images/icons-bg.png) no-repeat 0 -221px;
	height:20px;
	float:left;
	margin:8px 8px 0 0;
	width:20px;
	cursor:pointer;
	display:inline-block;
}
.panelHeading .panClose {
	background:url(../images/icons-bg.png) no-repeat 0 -262px;
	height:20px;
	float:left;
	margin:8px 8px 0 0;
	width:20px;
	cursor:pointer;
	display:inline-block;
}
.frmContent {
	padding:10px 10px 15px 10px;
	background:#ebecec;
	border:1px solid #b6b6b6;
	border-top:none;
	color:#333333;
	font-size:12px;
}
/*form Components*/
.frmRow {
	display:inline-block;
	width:100%;
}
.twoCol .frmCol {
	width:360px;
}
.frmCol {
	float:left;
}
.lbl {
	float:left;
	padding-top:3px;
	width:150px;
}
.tbox {
	float:left;
	padding-left:5px;
	background: url("../images/buttons.png") no-repeat 0 -661px;
}
.tboxMin {
	width:74px;
	padding:2px;
	*height:13px;
}
.tboxMed {
	width:174px;
	padding:2px;
	*height:13px;
}
.ui-datepicker-trigger {
	margin:1px 10px 0 0;
	float:left;
}
.tbox input {
	margin:0;
	padding:5px 5px 5px 0;
	border:none;
	background: url("../images/buttons.png") no-repeat right -688px;
}
.frmField {
	float:left;
	padding-bottom:7px;
}
.frmField span {
	float:left;
	padding:5px 5px 0 0;
}
.frmField span.dateDet {
	font-weight:bold;
	padding:3px 5px 0px 0px;
}
/*.btn {
	padding:0 20px 0 20px !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat -10px -280px;
	border:0px;
	font-weight:bold;
	color:#ffffff;
	font-size:14px;
	overflow:visible;
}
.btn input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -280px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#fff;
	font-weight:bold;
	overflow:visible;
}*/
.btn {
	padding:0 20px 0 0 !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -310px;
}
.btn input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -280px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#fff;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
}
.btn:hover {
	background:url(../images/buttons.png) no-repeat 0 -970px;
}
.btn:hover input {
	background:url(../images/buttons.png) scroll 0 -939px no-repeat;
}
.btnText {
	text-decoration:underline;
	margin:8px 0 0 5px;
	display:inline-block;
}
.selMed span {
	width:150px;
}
.selMin {
	width:70px;
	height:22px;
}
.selMin span {
	width:90px;
}
.btnRow {
	margin-top:5px;
}
#advSearch {
	display:none;
}
/*accordian*/
.accordianHeading {
	background:url(../images/headingbg.png) no-repeat right -139px;
	padding-right:10px;
	margin-bottom:2px;
}
.accordianHeading h3 {
	line-height:normal;
	margin:0;
	height:35px;
	line-height:35px;
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	color:#005596;
	padding-left:35px;
	background:url(../images/headingbg.png) no-repeat 0 -104px;
}
.accordianHeading .accountTotal {
	float:right;
	color:#231f20;
	font-size:13px;
	margin-right:120px;
}
.accordianHeading .accountTotal span {
	padding-right:15px;
	display:inline-block;
}
.accordianPanel .active, .accordianPanel .active:hover {
	background-position: right -306px;
}
.accordianPanel .active h3, .accordianPanel .active:hover h3 {
	background-position: 0 -270px;
}
.accordianHeading:hover {
	background-position: right -222px;
}
.accordianHeading:hover h3 {
	background-position: 0 -187px;
}
.accAction {
	float:right;
	font-size:12px;
	margin-top:5px;
	font-weight:bold;
	text-decoration:underline;
}
.accordianContent {
	margin-bottom:20px;
	display:none;
}
.accordianContent h3 {
	margin-top:20px;
}
/*end Accordian*/
.scrollContent {
	overflow:auto;
}
/*table Style*/
.gridTbl tr {
	background:#ebecec;
}
.gridTbl a {
	text-decoration:underline;
}
.gridTbl td {
	padding:5px;
	border-bottom:2px solid #fff;
}
.gridTbl .tblHeader {
	color:#666666;
	font-size:11px;
	font-weight:bold;
	background:none;
}
.gridTbl .subHeader {
	color:#910b26;
	font-size:13px;
	font-weight:bold;
	background:none;
}
/*end table style*/
/*footer Style*/
#footer {
	background:#fff url(../images/footerbg.png) repeat-x;
	font-size:12px;
	color:#666666;
}
#footerContent {
	width:966px;
	padding:40px 9px;
	margin:0 auto;
}
#footerLeft {
	float:left;
}
.footerMenu li {
	float:left;
	border-right:1px solid #cdcdcd;
	padding:4px 10px 4px 0;
	margin-right:10px;
}
.footerMenu li.last {
	border-right:none;
}
.footerMenu li a {
	color:#666666;
}
#footerRight {
	float:right;
}
.copyrights {
	padding-top:10px;
	clear:both;
}
.siteOpti{
	clear:both;
	text-align:right;
	font-size:11px;
	float:left;
	width:100%;
}
/*end footer Style*/

/* April 2012 - Created by Selva */
.contentPanel {
	margin:0px 0px 20px 0px;
	position:relative;
	z-index:2;
}
h4 {
	color:#000000;
	margin:10px 0 15px 0;
	padding:0;
	font-size:14px;
}
.mainTopInfo {
	border:1px solid #b6b6b6;
	padding:20px 14px;
	background:#ffffff;
}
.infoRow {
	border-bottom:1px dotted #b6b6b6;
	padding:8px 0px;
	float:left;
	width:100%;
	font-size:12px;
}
.infoRow label {
	width:220px;
	float:left;
}
.infoRow span.detailView {
	font-weight:bold;
}
.infoRow span a {
	text-decoration:underline;
}
.infoRow span a:hover {
	text-decoration:none;
}
.panelContent {
	padding:0px 0px 20px 0px;
	float:left;
	width:100%;
}
/*.btnSec {
	padding:0 20px 0 20px !important;
	margin-right:10px;
	height:25px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat -10px -881px;
	border-top:1px solid #999999;
	border-bottom:1px solid #999999;
	border-left:1px solid #999999;
	border-right:1px solid #999999;
	overflow:visible;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
	font-weight:bold;
}
.btnSec input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -880px;
	padding:5px 0 5px 10px;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
}
.btnSec:hover {
	background:url(../images/buttons.png) no-repeat -10px -1012px;
}
.btnSec:hover input, .btnSec input:hover {
	background:url(../images/buttons.png) no-repeat 0 -1011px;
}*/
.btnSec {
	padding:0 10px 0 0 !important;
	margin-right:10px;
	height:26px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -905px;
}
.btnSec input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -880px;
	padding:5px 0 5px 10px;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
}
.btnSec:hover {
	background:url(../images/buttons.png) no-repeat right -1036px;
}
.btnSec:hover input, .btnSec input:hover {
	background:url(../images/buttons.png) no-repeat 0 -1011px;
}
.naviPanel {
	background:#dde9f2;
	padding:1% 2%;
	display:inline-block;
	width:96%;
}
.naviPanel .viewNum {
	float:right;
	font-weight:bold;
	line-height:22px;
}
.naviPanel .quickNav {
	float:left;
}
.quickNav ul {
	float:left;
	margin:6px 0px 0px 0px;
}
.contentPanel span.tLCor, .contentPanel span.tRCor, .contentPanel span.bLCor, .contentPanel span.bRCor {
	width:10px;
	height:10px;
	background-image:url(../images/headingbg.png);
	background-attachment:scroll;
	background-repeat:no-repeat;
	position:absolute;
}
.secFrmCont span.tLCor {
	background-position:-780px -391px !important;
	left:0;
	top:0;
}
.secFrmCont span.tRCor {
	background-position:-790px -391px !important;
	right:0;
	top:0;
}
.secFrmCont span.bLCor {
	background-position:-780px -401px !important;
	left:0;
	bottom:0;
}
.secFrmCont span.bRCor {
	background-position:-790px -401px !important;
	right:0;
	bottom:0;
}
.contentPanel span.tLCor {
	background-position:-780px -361px;
	left:0;
	top:0;
}
.contentPanel span.tRCor {
	background-position:-790px -361px;
	right:0;
	top:0;
}
.contentPanel span.bLCor {
	background-position:-780px -371px;
	left:0;
	bottom:0;
}
.contentPanel span.bRCor {
	background-position:-790px -371px;
	right:0;
	bottom:0;
}
a.moreDetails, a.lessDetails {
	text-decoration:underline;
	padding-right:20px;
	font-weight:bold;
	font-size:12px;
	clear:both;
	display:inline-block;
}
a:hover.moreDetails, a:hover.lessDetails {
	text-decoration:none;
}
.moreDetails {
	background:url(../images/icons-bg.png) no-repeat right -307px;
}
.moreDetailsview {
	display:none;
}
.lessDetails {
	background:url(../images/icons-bg.png) no-repeat right -361px;
}
.topBorder {
	border-top:1px solid #b6b6b6 !important;
}
.graphBg {
	background:url(../images/icons/graphBg.png) scroll right bottom no-repeat #EBECEC;
}
.noteInfo {
	display: inline-block;
	width:100%;
	color:#666666;
	font-style:italic;
	line-height:40px;
}
.noteInfo label {
	padding:0px 5px 0px 0px;
}
/*.btn:hover {
	background:url(../images/buttons.png) scroll -10px -939px no-repeat;
}*/
.btn:hover {
	background:url(../images/buttons.png) scroll right -970px no-repeat;
}
.btn input:hover {
	background:url(../images/buttons.png) scroll 0px -939px no-repeat;
}
ul.navContent {
	float:left;
}
ul.navContent li select {
	height:22px;
}
ul.navContent li {
	float:left;
}
ul.navContent li.navInput {
	/*padding:0px 0px 0px 10px;*/
	background:url(../images/navSepBg.gif) scroll left center no-repeat;
}
.navInputCont {
	background:url(../images/navSepBg.gif) scroll right center no-repeat;
	padding:0px 10px 0px 10px;
	margin:0px 0px 0px -10px;
}
.navInputCont label, .navInputCont span {
	font-weight:bold;
	line-height:24px;
}
.navInputCont input {
	width:18px;
	height:14px;
	font-size:11px;
	padding:3px;
	margin:0px 5px;
	border:1px solid #83abcb;
}
ul.navContent li a {
	background-image:url(../images/icons-bg.png);
	background-attachment:scroll;
	background-repeat:no-repeat;
	padding:8px 10px 8px 0px;
}
ul.navContent li a.first {
	width:11px;
	height:8px;
	display:block;
	background-position:-322px -339px;
}
ul.navContent li a.first:hover {
	background-position:-322px -321px;
}
ul.navContent li a.previous {
	width:13px;
	height:8px;
	display:block;
	background-position:-343px -339px;
}
ul.navContent li a.previous:hover {
	background-position:-343px -321px;
}
ul.navContent li a.last {
	width:11px;
	height:8px;
	display:block;
	background-position:-389px -339px;
}
ul.navContent li a.last:hover {
	background-position:-389px -321px;
}
ul.navContent li a.next {
	width:13px;
	height:8px;
	display:block;
	background-position:-366px -339px;
}
ul.navContent li a.next:hover {
	background-position:-366px -321px;
}
/* April 2012 - Created by Selva */
/* April 13th April 2012 - Created by Selva */

.pWMaxWidth {
	width:854px;
}
.pWMaxWidth .tMPWBg, .pWMaxWidth span.bMPWBg {
	position:absolute;
	margin:0px 15px 0px 15px;
	width:824px;
}
.tMPWBg {
	color:#000000;
	font-size:14px;
	font-weight:bold;
	padding:0px;
	line-height:46px;
	margin:0px 0px 0px 0px;
	float:left;
}
.popClose {
	background:url(../images/icons-bg.png) scroll -378px -381px no-repeat;
	float:right;
	margin:14px 0px 0px 0px;
	width:22px;
	height:22px;
	cursor:pointer;
	float:right;
}
.mandMark {
	color:#000000;
}
.popupCont {
	position:relative;
}
.popupCont span.tLPWCor, .popupCont span.tRPWCor, .popupCont span.bLPWCor, .popupCont span.bRPWCor {
	background-attachment: scroll;
	background-image: url(../images/headingbg.png);
	background-repeat: no-repeat;
	position: absolute;
	width:15px;
}
.popupCont span.tLPWCor, .popupCont span.tRPWCor {
	height:46px;
}
.popupCont span.bLPWCor, .popupCont span.bRPWCor {
	height:20px;
}
.popupCont .tMPWBg {
	background:url(../images/headingbg.png) scroll 0px -491px repeat-x;
	height:46px;
	top:-46px;
}
.popupCont span.bMPWBg {
	background:url(../images/headingbg.png) scroll 0px -546px repeat-x;
	height:20px;
	bottom:0;
}
.popupCont span.tLPWCor {
	background-position: -760px -421px;
	left: 0;
	top:-46px;
}
.popupCont span.tRPWCor {
	background-position: -785px -421px;
	right: 0;
	top:-46px;
}
.popupCont span.bLPWCor {
	background-position: -760px -467px;
	left: 0;
	bottom: 0;
}
.popupCont span.bRPWCor {
	background-position: -785px -467px;
	right: 0;
	bottom: 0;
}
.popupContWrap {
	width:100%;
	padding:0px 0px 20px 0px;
}
.popupContIn {
	background:url(../images/popupContRBg.png) scroll right top repeat-y;
	padding:0px 20px 0px 0px;
}
.popupContInDet {
	background:url(../images/popupContBg.png) scroll left top repeat-y;
	padding:10px 0px 0px 20px;
	min-height:400px;
	margin:0px 0px 0px 0px;
}
.popupContInDet .contentActions ul {
	margin:0px 0px 10px 0px;
}
.popupContInDet .contentActions li a {
	font-size:12px;
}
.popupContInDet .panelContent h4, .popupContInDet .contentPanel h3 {
	color:#000000;
	font-weight:bold;
	font-size:17px;
}
.panelContent h4 {
	margin:0px 0px 10px 0px;
	font-size:13px;
}
.frmContent h4 {
	margin:15px 0px 10px 0px;
}
.popupContInDet .panelContent h4 span {
	color:#910b26;
	padding:0px 5px;
}
.backTo {
	font-weight:bold;
	font-size:12px;
}
/*popup*/
.popBg {
	background:url(../images/popBg.png);
	position:absolute;
	width:100%;
	z-index:99999;
}
.popupWrapper {
	margin:150px auto;
	display:none;
}
/*end popup*/
/* April 17th 2012 */
.selMed {
	width:176px;
	height:22px;
	/*padding:2px 2px; */
}
select.selMed option {
}
.multiSel {
	width:176px;
	overflow:auto;
}
#leftNav li.active ul {
	display:block !important;
}
/* added on April 19th 2012 */
.messBoxWrap {
	width:438px;
	position:absolute;
}
.mBTop, .mBBot {
	height:15px;
	position:relative;
	width:100%;
}
.mBTop {
	background:url(../images/headingbg.png) scroll left -402px no-repeat;
}
.mBBot {
	background:url(../images/headingbg.png) scroll left -466px no-repeat;
}
.mBCont {
	background:url(../images/messBoxContBg.png) scroll left top repeat-y;
	width:408px;
	padding:0px 15px;
	font-size:12px;
}
.mBCont h4 {
	padding:0px 0px 10px 0px;
	font-size:13px;
	margin:0px;
}
.messClose {
	background: url(../images/icons-bg.png) scroll -380px -440px no-repeat;
	cursor:pointer;
	right:0;
	height:20px;
	width:20px;
	margin:7px 7px 0px 0px;
	z-index:10;
	position:absolute;
}
.messClose:hover {
	background: url(../images/icons-bg.png) scroll -380px -470px no-repeat;
}
/*tab Panle*/
.tabHeading li{
	float:left;
	font-size:14px;
	font-weight:bold;
	margin-right:2px;
	
}
.tabHeading li a{
	background:url(../images/buttons.png) no-repeat right -1174px;
	padding-right:15px;
	display:inline-block;
	height:34px;
	line-height:34px;
	float:left;
}
.tabHeading li a span{
	background:url(../images/buttons.png) no-repeat 0 -1140px;
	padding-left:15px;
	display:inline-block;
}
.tabHeading li a.active{
	background-position:right -1103px;

}
.tabHeading li a.active span{
	background-position:0 -1069px;
}
.tabContentPanel{
	
	}
.tabContent{
	padding:10px;
	border:1px solid #b6b6b6;
}
/*end tab Panle*/
