/*clearfix*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
/*end clearfix*/
html {
	height:100%;
}
body {
	font:12px Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	color:#000;
	height:100%;/*background:#1368a8 url(../images/mainbg.png) repeat-x;*/
}
p {
	line-height:18px;
	margin:0px 0px 10px 0px;
}
#mainBg {
	background:#1368a8 url(../images/mainbg.png) repeat-x;
	padding-bottom:20px;
	min-width: 984px;
}
input, select {
	font-family:Arial, Helvetica, sans-serif;
	color:#231f20;
	font-size:12px;
}
a {
	text-decoration:none;
	color:#005596;
	outline:none;
}
img {
	border:none;
}
h1 {
	color:#910b26;
	margin:0 0 15px 0;
	padding:0;
	font-size:24px;
	font-weight:normal;
}
h2 {
	color:#231f20;
	margin:20px 0 10px 0;
	padding:0;
	font-size:17px;
}
h3 {
	color:#910b26;
	margin:0 0 10px 0;
	padding:0;
	font-size:13px;
}
h5 {
	margin:0px 0px 10px 0px;
	color:#000000;
}
.contentPanelMinR h4 {
	font-size:12px;
	padding:15px 0 10px 0;
}
ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
#container {
	width:984px;
	margin:0 auto;
	padding-top:160px;
}
#header {
	height:98px;
	margin:0 9px;
}
#headerBG {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:9999;
	background:#1368a8 url(../images/mainbg.png) repeat-x;
}
#headerContent {
	width:984px;
	margin:0 auto;
}
#logo {
	float:left;
	padding-top:15px;
}
#headerRight {
	float:right;
	padding-top:12px;
}
.logout {
	/*font-size:16px;*/
	font-weight:bold;
}
.logout:hover {
	text-decoration:underline;
}
#user {
	float:right;
	font-size:12px;
}
#user li {
	float:left;
	margin-left:10px;
	line-height:30px;
	position:relative;
	z-index:9998;
}
.logStatus {
	color:#666;
}
#userName {
	background:url(../images/buttons.png) no-repeat right -242px;
	padding-right:30px;
}
#userName span {
	/*background:url(../images/buttons.png) no-repeat 0 -212px;
	padding-left:10px;
	height:30px;
	width:199px;
	display:inline-block;*/
	
	/* Updated by selva */
	background:url(../images/buttons.png) no-repeat 0 -212px;
	padding:0px 5px 0px 10px;
	height:30px;
	width:auto;
	max-width:350px;
	min-width:194px;
	overflow:hidden;
	display:inline-block;
}
#user ul.dropList {
	position:absolute;
	right:0;
	top:31px;
	border:1px solid #666666;
	background:#fff;
	padding:1px;
	width:150px;
	display:none;
}
#user .dropList li {
	border:none;
	margin:0;
	padding:0;
	line-height:12px;
	width:100%;
}
#user .dropList li a {
	background:#e9e9e9;
	display:block;
	padding:9px;
	margin:1px;
	color:#333;
}
#user .dropList li a:hover {
	background:#dddddd;
}
.noBorRight {
	border-right:none !important;
}
#alertsMessage {
	float:right;
	clear:both;
	width:100%;
}
#alertsMessage ul {
	float:right;
	background:url(../images/icons-bg.png) 0 12px no-repeat;
}
#alertsMessage li {
	float:left;
	margin-top:12px;
	text-align:center;
	background:url(../images/icons-bg.png) right 0 no-repeat;
}
#alertsMessage a {
	position:relative;
	color:#fff;
	font-size:11px;
	text-align:center;
	width:70px;
	height:30px;
	padding-top:2px;
	display:inline-block;
	z-index:99;
}
#alertsMessage a span {
	position:absolute;
	right:5px;
	top:8px;
	width:25px;
	height:16px;
	line-height:16px;
	background:url(../images/buttons.png) 0 -715px;
}
.linkAlerts {
	background:url(../images/icons-bg.png) -3px -118px no-repeat;
}
.linkMails {
	background:url(../images/icons-bg.png) -75px -118px no-repeat;
}
.linkCall {
	background:url(../images/icons-bg.png) -146px -118px no-repeat;
}
.linkChat {
	background:url(../images/icons-bg.png) -213px -118px no-repeat;
}
.linkHelp {
	background:url(../images/icons-bg.png) -285px -118px no-repeat;
}
.linkAlerts:hover {
	background-position:-3px -167px;
}
.linkMails:hover {
	background-position:-75px -167px;
}
.linkCall:hover {
	background-position:-146px -167px;
}
.linkChat:hover {
	background-position:-213px -167px;
}
.linkHelp:hover {
	background-position:-285px -167px;
}
/*primary Navigation*/
#primaryNav {
	height:60px;
	margin:0 9px;
}
#primaryNav li {
	float:left;
	margin-right:1px;
	position:relative;
}
/*#primaryNav ul ul {
	position:absolute;
	background:url(../images/buttons.png) 0 bottom;
	width:200px;
	padding-bottom:6px;
	top:47px;
	left:0;
	display:none;
}*/
/*#primaryNav ul div.priSubNav {
	position:absolute;	
	top:47px;
	left:0;
	display:none;
}*/
.priSubNav {
	background:#f3f3f3;
	position:absolute;
	/*display:none;*/
	top:47px;
	left:0;
	z-index:99999;
}
.pSNCon {
	width:210px;
	float:left;
}
.pSNCon ul li {
	display:block;
	float:none;
	clear:both;
	font-size:12px;
}
.pSNCon ul li h2 {
	color:#083b63 !important;
	font-weight:bold;
}
.pSNCon ul li a {
	color:#475159 !important;
	margin:0px !important;
	padding:0px !important;
	background-image:none !important;
	display:block;
}
.pSNCon ul li a:hover {
	background-image:none;
}
#primaryNav li.subMenu:hover .priSubNav {
	display:block;
}
#primaryNav li a.homeLink:hover {
	background:url(../images/icons-bg.png) right -42px no-repeat;
}
#primaryNav li a {
	font-size:13px;
	color:#fff;
	margin:17px 0 15px 0;
	padding-right:10px;
	display:inline-block;
	background:url(../images/icons-bg.png) right -58px no-repeat;
	cursor:pointer;
}
#primaryNav li a:hover {
	color:#083b64;
}
#primaryNav li a.noline {
	background:none;
}
#primaryNav li a.last {
	background:none;
}
#primaryNav li a span {
	padding:6px 0 6px 8px;
	display:inline-block;
}
#primaryNav li a.active span, #primaryNav li a:hover span {
	/*background:url(../images/buttons.png) no-repeat 0 -789px;*/
	background:url(../images/buttons.png) no-repeat 0 -2197px;
}
#primaryNav li a.active, #primaryNav li a:hover {
	/*background:url(../images/buttons.png) no-repeat right -852px;*/
	background:url(../images/buttons.png) no-repeat right -2225px;
}
#primaryNav ul .subMenu:hover a {
	background:url(../images/buttons.png) no-repeat right -2147px;
	margin-bottom:13px;
}
#primaryNav ul .subMenu:hover a span {
	background:url(../images/buttons.png) no-repeat 0 -2117px;
	padding-bottom:8px;
}
#primaryNav ul .subMenu:hover li a {
	margin:0;
	background:none;
}
#breadCrumb {
	color:#fff;
	padding:12px 9px 5px 9px;
	font-weight:bold;
	font-size:11px;
}
#breadCrumb a {
	background:url(../images/icons-bg.png) right -100px no-repeat;
	padding-right:8px;
	color:#dae4ec;
	margin-right:5px;
	font-weight:normal;
}
#breadCrumb a:hover {
	text-decoration:underline;
}
#leftContent {
	float:left;
	width:197px;
}
.leftNavTitle {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	padding:11px 0 15px 0;
}
#leftsubNav {
	font-size:13px;
	padding:0 5px 0 9px;
	margin-bottom:30px;
}
#leftsubNav ul ul {
	display:none;
}
#leftsubNav li.subActive ul {
	display:block;
}
#leftsubNav li.subActive ul ul, #leftsubNav li.subActive li.subActive li.subNav ul {
	display:none;
}
#leftsubNav li.subActive li.subActive ul, #leftsubNav li.subActive li.subActive li.subActive ul {
	display:block;
}
#leftsubNav li li li span {
	background:url(../images/icons-bg.png) 21px -464px no-repeat;
}
#leftsubNav li li li li span {
	background:url(../images/icons-bg.png) 31px -464px no-repeat;
}
#leftsubNav li.active a {
	background:#00457a;
}
#leftsubNav li.subNav ul li a {
	text-decoration:none;
}
#leftsubNav li.subNav ul li a:hover {
	text-decoration:underline !important;
}
#leftsubNav li.subNav a:hover {
	text-decoration:none;
}
#leftsubNav li a {
	background:#0b538a;
	display:block;
	color:#dae4ec;
	border-bottom:1px dotted #5e91b8
}
#leftsubNav li.subActive a {
	background:#00457a;
}
#leftsubNav li.active a {
	background:#005596;
	font-weight:bold;
}
#leftsubNav li.last a {
	border:none;
}
#leftsubNav li.last ul a {
	border-top:1px dotted #5e91b8
}
#leftsubNav li a:hover {
	text-decoration:underline;
}
#leftsubNav li a span.sub, #leftsubNav li.subActive li a span.sub, #leftsubNav li.subActive li.subActive li a span.sub {
	display:block;
	background:url(../images/icons-bg.png) right -219px;
}
#leftsubNav li.subActive a span.sub, #leftsubNav li.subActive li.subActive a span.sub, #leftsubNav li.subActive li.subActive li.subActive a span.sub {
	background-position: right -253px;
	font-weight:bold;
}
#leftsubNav li.subActive li a span.sub, #leftsubNav li.subActive li.subActive a span.sub {
	font-weight:normal;
}
#leftsubNav li a span {
	padding:6px 9px;
	display:block;
}
#leftsubNav li li a span {
	font-size:12px;
	padding:6px 9px 6px 18px;
}
#leftsubNav li li li a span {
	font-size:11px;
	padding:6px 9px 6px 29px;
}
#leftsubNav li li li li a span {
	padding-left:39px;
}
#leftNav {
	font-size:13px;
	font-weight:bold;
}
#leftNav li ul {
	background:url(../images/menubg.png) -1px -12px;
	padding:0 22px 3px 22px;
	display:none;
}
#leftNav li ul.last {
	background:url(../images/menubg.png) -1px bottom;
	padding:0 22px 13px 22px;
	display:none;
}
#leftNav li ul li {
	border-bottom:1px solid #83abcb;
	font-weight:normal;
}
#leftNav li ul li.last {
	border-bottom:none;
}
#leftNav li ul li a {
	display:block;
	padding:10px 0;
	font-size:12px;
}
#leftNav li ul li a:hover {
	text-decoration:underline;
}
#leftNav li ul li.active a {
	color:#072e4c;
	font-weight:bold;
}
#leftNav li ul li a img {
	margin:0 10px 0 0;
	float:left;
}
.active .leftNavFirst {
	background-position:-201px -51px;
	padding-bottom:4px;
	color:#fff;
}
.active .leftNavMid, .active .leftNavLast {
	background-position:-201px -106px;
	padding-bottom:2px;
	color:#fff;
	height: 36px;
	line-height: 33px;
}
a.active {
	font-weight:bold;
	color:#072e4c;
}
.leftNavFirst {
	background:url(../images/buttons.png) 0 -83px no-repeat;
	height:45px;
	padding-left:20px;
	line-height:54px;
	display:block;
}
.leftNavMid {
	background: url("../images/buttons.png") no-repeat 0 -127px;
	display: block;
	height: 36px;
	line-height: 33px;
	padding-left: 20px;
}
.leftNavLast {
	background: url("../images/buttons.png") no-repeat 0 -162px;
	display: block;
	height: 45px;
	line-height: 37px;
	padding-left: 20px;
}
/*end left Navigation*/

#rightContent {
	float:left;
	width:786px;
}
#rightContent .topCorner {
	background:url(../images/maincontentBg.png) no-repeat -3px 0;
}
#rightContent .midContent {
	background:url(../images/maincontentBg.png) -790px 0 repeat-y;
	padding:5px 23px 10px 21px;
}
#rightContent .bottomCorner {
	background:url(../images/maincontentBg.png) no-repeat -1577px bottom;
}
.footerAction {
	margin-top:10px;
}
.footerAction li a {
	font-size:12px !important;
}
.paddingLeft10 {
	padding-left:10px;
}
.contentActions ul {
	float:right;
}
.contentActions li {
	float:left;
	border-right:1px solid #9bbbd3;
	padding-right:9px;
}
.contentActions li a {
	margin-left:9px;
	font-size:11px;
	padding-bottom:7px;
}
.contentActions li a:hover {
	text-decoration:underline;
}
.contentActions li.last {
	padding:0;
	border:none;
}
/*dropdown*/
.dropdown {
	position: relative;
	z-index:9998;
}
.dropdown .dropList {
	background:#FFFFFF;
	border: 1px solid #005596;
	position: absolute;
	right: 0;
	top: 20px;
	min-width: 80px;
	width:auto;
	display:none;
}
.fixedDrop {
	width:80px;
}
.dropdown .dropList li {
	float:none;
	border:none;
	margin:0;
	padding:0;
}
.dropdown .dropList li a {
	background:#dde9f2;
	display:block;
	padding:6px 9px;
	margin:2px 1px;
	font-size:12px;
	white-space:nowrap;
}
.dropdown .dropList li a:hover {
	background:#c5d9e8;
	text-decoration:none;
}
.dropHead {
	padding-right:20px;
	background:url(../images/icons-bg.png) no-repeat right -306px;
}
.dHDisabled a, .dHDisabled a:hover {
	color:#999999 !important;
	cursor:default !important;
	text-decoration:none !important;
	background-position:right -608px !important;
}
.dHDisabled ul {
	display:none !important;
}
/*end dropdown*/

.panelHeading {
	font-size:17px;
	font-weight:bold;
	color:#231f20;
	padding-right:7px;
	background:url(../images/headingbg.png) right -42px;
}
.panelHeading .headText {
	height:40px;
	padding-left:15px;
	line-height:36px;
	background:url(../images/headingbg.png) 0 0;
}
.panelHeading .panOpen {
	background:url(../images/icons-bg.png) no-repeat 0 -221px;
	height:20px;
	float:left;
	margin:8px 10px 0 -8px;
	width:20px;
	cursor:pointer;
	display:inline-block;
}
.panelHeading .panClose {
	background:url(../images/icons-bg.png) no-repeat 0 -302px;
	height:20px;
	float:left;
	margin:8px 10px 0 -8px;
	width:20px;
	cursor:pointer;
	display:inline-block;
}
.frmContent {
	padding:15px;
	background:#ebecec;
	border:1px solid #b6b6b6;
	border-top:none;
	color:#231f20;
	font-size:12px;
	position:relative;
}
/*form Components*/
.frmRow {
	display:inline-block;
	width:100%;
	padding-bottom:7px;
}
.twoCol .frmCol {
	width:50%;
}
.frmCol {
	float:left;
}
.lbl {
	float:left;
	width:140px;
	padding:3px 10px 0px 0px;
}
.lblMaxi {
	width:310px;
	float:left;
}
.chk, .rdo {
	margin:5px 5px 0 0;
	float:left;
	width:13px;
	height:13px;
	padding:0;
}
.gridTbl .chk {
	margin:2px 0px 0px 5px;
}
.optionSet {
	float:left;
}
.optionSet .rdo, .optionSet .chk {
	margin-top:5px;
}
.optionSet label {
	float:left;
	margin-right:10px;
}
.tbox {
	float:left;
	padding-left:5px;
	background: url("../images/buttons.png") no-repeat 0 -661px;
}
.tboxMin {
	width:80px;
	padding:3px 2px;
	border:1px solid #cdcdcd;
	float:left;
	margin-right:5px;
}
.btnTxt {
	width:135px !important;
	margin-right:0 !important;
}
div.btnSel {
	width:143px;
	margin-right:2px;
}
div.btnSel span {
	width:111px;
}
.tboxMax {
	width:297px;
	padding:3px 2px;
	border:1px solid #cdcdcd;
	float:left;
	margin-right:5px;
}
.tboxXMin {
	width:34px;
	padding:3px 2px;
	border:1px solid #cdcdcd;
	float:left;
	margin-right:5px;
}
.tboxMed {
	width:182px;
	padding:3px 2px;
	border:1px solid #cdcdcd;
	float:left;
	margin-right:5px;
}
.tDisMed {
	width:177px;
}
.tDisSmMob1 {
	width:45px;
}
.tDisSmMob2 {
	width:114px;
}
.frmCol .addremoveTbl .tDisMed {
	width:130px;
}
.tDisMin {
	width:75px;
}
.tDisMax {
	width:525px;
}
thead .textDisabled {
	margin-top:2px;
}
.textDisabled {
	position:relative;
	padding:3px 4px 3px 7px;
	border:1px solid #cdcdcd;
	border-top:none;
	border-bottom:none;
	float:left;
	margin:0 5px 0 0;
	background:#EBECEC;
	color:#666666;
	white-space:normal;
}
.frmCol .textDisabled {
	margin:2px 5px 7px 0;
}
.datepicker, .datepickerDisabled {
	/*width:94px;*/
	width:80px;
}
.ui-datepicker-trigger {
	margin:1px 20px 0 0 !important;
	float:left;
	width:19px !important;
	height:19px !important;
}
.twoFields .ui-datepicker-trigger {
	margin-right:0 !important;
}
.tbox input {
	margin:0;
	padding:5px 5px 5px 0;
	border:none;
	background: url("../images/buttons.png") no-repeat right -688px;
}
td .tbox input {
	padding-bottom:6px;
}
.frmField {
	float:left;
	margin-right:0px;
}
.frmField span {
	float:left;
	padding:5px 5px 0 0;
}
.frmField span.dateDet {
	font-weight:bold;
	padding:3px 5px 0px 0px;
	color:#666;
}
/*.btn {
	padding:0 20px 0 20px !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat -10px -280px;
	border:0px;
	font-weight:bold;
	color:#ffffff;
	font-size:14px;
	overflow:visible;
}
.btn input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -280px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#fff;
	font-weight:bold;
	overflow:visible;
}*/
.btn {
	padding:0 20px 0 0 !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -310px;
}
.btn input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -280px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#fff;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
	outline:none;
}
.btn:hover {
	background:url(../images/buttons.png) no-repeat 0 -970px;
}
.btn:hover input {
	background:url(../images/buttons.png) scroll 0 -939px no-repeat;
}
.btnText {
	text-decoration:underline;
	margin:8px 0 0 0;
	display:inline-block;
}
.selMed span {
	width:158px;
}
.selMin {
	width:112px;
	float:left;
	margin-right:5px;
}
.multiInput input, .multiInput select {
	float:left;
}
.selXMin {
	width:50px;
	margin-right: 5px;
}
.selMin span {
	width:80px;
}
.btnRow {
	padding-top:10px;
}
.btnRow .chk {
	margin-top:0;
}
.btnFields {
	padding:15px 0 5px 15px;
}
.btnFields .footerbtnText {
	min-width:150px;
	padding-top:5px;
}
.btnRow .frmField {
	padding:0;
}
.fieldGroup {
	padding:5px 0 10px 0;
}
.advSearchPaenl {
	display:none;
}
.btnField .tboxMed {
	width:135px;
	margin-right:0;
}
/*accordian*/
.accordianHeading {
	background:url(../images/headingbg.png) no-repeat right -139px;
	padding-right:10px;
	margin-bottom:1px;
}
.accordianHeading h3 {
	line-height:normal;
	margin:0;
	height:35px;
	line-height:35px;
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	color:#005596;
	padding-left:35px;
	background:url(../images/headingbg.png) no-repeat 0 -104px;
}
.accordianHeading .accountTotal {
	/*float:right;
	color:#231f20;
	font-size:13px;
	margin-right:120px;*/
	float:right;
	color:#231f20;
	width:200px;
	font-size:13px;
	text-align:left;
	margin:0px 160px 0px 0px;
}
.accordianHeading .accountTotal span {
	/*padding-right:15px;
	display:inline-block;*/
	padding-right:15px;
	display:inline-block;
	text-align:left;
	float:right;
}
.accountTotal label {
	float:right;
	text-align:right;
	width:120px;
}
.accordianPanel .active, .accordianPanel .active:hover {
	background-position: right -306px;
}
.paymentAccordian .active {
	background-position: right -1354px !important;
	margin:0 !important;
}
.paymentAccordian .active h3 {
	background-position: 0 -1314px !important;
	padding-bottom:2px;
}
.paymentAccordian .accordianContent {
	position:relative;
	border:1px solid #b6b6b6;
	border-top:none;
	padding:0 9px 5px 9px;
	margin-bottom:10px;
}
.paymentAccordian .sublevel .accordianContent {
	border:none;
	padding:6px 0 0 20px;
	margin-bottom:5px;
}
.paymentAccordian .sublevel .sublevel .accordianContent {
	border:none;
	padding:0 20px 6px 20px;
	border:1px solid #B6B6B6;
	border-top:none;
}
.paymentAccordian .accordianHeading {
	margin-bottom:10px;
}
.paymentAccordian .sublevel .accordianHeading {
	margin:0 0 5px 0 !important;
	padding-left:10px !important;
	background-position: -27px -104px !important;
	border:1px solid #1168aa;
}
.paymentAccordian .sublevel .sublevel .accordianHeading {
	background:#c5d5e1 !important;
	border:1px solid #c5d5e1;
}
.paymentAccordian .sublevel .active {
	background-position: -27px -498px !important;
	border:1px solid #9b9b9b;
	margin-bottom:0 !important;
}
.paymentAccordian .sublevel .sublevel .active {
	background: #fff !important;
	border:1px solid #b6b6b6;
	border-bottom:none;
}
.paymentAccordian .sublevel .accordianHeading h3 {
	background:url(../images/icons-bg.png) no-repeat 5px -671px !important;
	padding:0 0 0 23px !important;
	height:32px;
	line-height:32px;
	color:#005596;
}
.paymentAccordian .sublevel .active h3 {
	background-position:5px -706px !important;
	color:#231f20;
}
.paymentAccordian .sublevel .active h3:hover {
	color:#231f20;
}
.paymentAccordian .sublevel .sublevel .accordianHeading h3 {
	background-position:5px -783px !important;
	color:#000;
}
.paymentAccordian .sublevel .sublevel .active h3 {
	background-position:5px -742px !important;
}
.accordianPanel .active h3, .accordianPanel .active:hover h3 {
	background-position: 0 -270px;
	color:#000;
}
.accordianHeading:hover {
	background-position: right -222px;
}
.accordianHeading:hover h3 {
	background-position: 0 -187px;
}
.accAction {
	float:right;
	font-size:12px;
	margin-top:5px;
	font-weight:bold;
	text-decoration:underline;
}
.accordianContent {
	margin-bottom:20px;
	display:none;
}
.accordianContent h3 {
	margin-top:20px;
}
/*end Accordian*/
.scrollContent {
	overflow:auto;
}
/*table Style*/
.borderTbl td {
	border-right:1px solid #fff;
}
.gridTbl tr {
	background:#ebecec;
}
.linkTbl tr:hover {
	background:#fff;
	cursor:pointer;
	border:1px solid #c1d5e4;/*border:1px solid #c1d5e4;	*/
}
.linkTbl tr:hover td {
	border-bottom:1px solid #c1d5e4;
	border-top:1px solid #c1d5e4;
	padding:4px 5px 6px 5px;
}
.linkTbl tr:hover td.bdrL {
	border-left:1px solid #c1d5e4;
	padding-left:4px;
}
.linkTbl tr:hover td.bdrR {
	border-right:1px solid #c1d5e4;
	padding-right:4px;
}
.linkTbl tr:hover td a {
	text-decoration:none;
}
.linkTbl tr.negaValue td {
	/*background:#ff0000;*/
	/*background:#ffbbbb;*/
	color:#910B26 !important;
}
.linkTbl tr.negaValue td a {
	color:#910B26 !important;
}
.gridTbl a {
	text-decoration:underline;
}
.gridTbl {
	color:#231f20;
	font-size:11px;
}
.gridTbl td {
	padding:5px;
	border-bottom:2px solid #fff;
}
.gridTbl .tblHeader {
	color:#666666;
	font-size:11px;
	font-weight:bold;
	background:none;
	vertical-align:bottom;
}
.gridTbl .tblHeader td {
	padding:8px 5px !important;
	background:#fff !important;
	border:none !important;
}
.linkTbl tr.linkNoHover td {
	border:none !important;
	padding:5px !important;
	background:#fff !important;/*vertical-align:bottom;*/ /* edited by selva */
}
.linkTbl tr.linkNoHover td {
	background:#ebecec !important;
	border-bottom:2px solid #fff !important;
	cursor:default;
}
.gridTbl .subHeader {
	color:#910b26;
	font-size:13px;
	font-weight:bold;
	background:none;
}
.gridTbl td.sortableAsc, .gridTbl td.sortableDsc {
	cursor:pointer;
	padding-right:5px;
}
td.sortableAsc {
/*background:url(../images/icons-bg.png) scroll right -480px no-repeat;*/
}
td.sortableDsc {
/*background:url(../images/icons-bg.png) scroll right -435px no-repeat;*/
}
.gridTbl td.sortableAsc span.cHeadLeft, .gridTbl td.sortableDsc span.cHeadLeft {
	float:left !important
}
td.sortableAsc span {
	background:url(../images/icons-bg.png) scroll right -485px no-repeat;
	padding:0px 15px 0px 0px;
	display:inline-block;
	text-align:left;/*float: right;*/
	float:right;
}
td.sortableDsc span {
	background:url(../images/icons-bg.png) scroll right -440px no-repeat;
	padding:0px 15px 0px 0px;
	display:inline-block;
	text-align:left;
	float:right;
}
/*end table style*/
/*footer Style*/
#footer {
	background:#fff url(../images/footerbg.png) repeat-x;
	font-size:12px;
	color:#666666;
	display:inline-table;
	width:100%;
}
#footerContent {
	width:966px;
	padding:40px 9px;
	margin:0 auto;
}
#footerLeft {
	float:left;
}
.footerMenu li {
	float:left;
	border-right:1px solid #cdcdcd;
	padding:4px 10px 4px 0;
	margin-right:10px;
}
.footerMenu li.last {
	border-right:none;
}
.footerMenu li a {
	color:#666666;
}
.footerMenu li a:hover {
	text-decoration:underline;
}
#footerRight {
	float:right;
}
.copyrights {
	padding-top:10px;
	clear:both;
}
.siteOpti {
	/*clear:both;
	text-align:right;
	font-size:11px;
	float:left;
	width:100%;*/
	clear:both;
	font-size:11px;
	float:left;
	width:100%;
	margin-top:10px;
}
/*end footer Style*/

/* April 2012 - Created by Selva */
.contentPanel {
	/*margin:0px 0px 25px 0px;*/
	margin:0px 0px 20px 0px;
	position:relative;
	z-index:2;
	font-size:12px;
}
h4.detViewTitle {
	font-size:17px;
	line-height:22px;
}
h4 {
	color:#000000;
	padding:0 0 18px 0;
	margin:0;
	font-size:14px;
}
h4.tblHeading {
	padding-bottom:5px;
}
.frmContent h4, .frmTab h4 {
	font-size:12px;
	padding-bottom:12px;
}
h4 span {
	color: #910B26;
	padding:0 5px;
}
.mainTopInfo {
	border:1px solid #b6b6b6;
	padding:15px;
	background:#ffffff;
}
.infoRow {
	border-bottom:1px dotted #b6b6b6;
	padding:0 0 8px 0;
	margin-bottom:8px;
	/*float:left;*/
	display:inline-block;
	width:100%;
	font-size:12px;
}
.infoRow h4 {
	padding:0;
}
.infoRow label {
	width:200px;
	float:left;
	padding-right:10px;
}
.infoRow .frmCol .detailView {
	width:140px;
}
.detailView {
	font-weight:bold;
	/* added by Selva */
	float:left;
	width:490px;
}
.detailSep {
	float:left;
	padding-right:3px;
	font-weight:bold;
}
.infoRow .detailSet {
/* added by Selva */
	/*float:right;*/
}
.detailSet .detailView {
	width:auto;
}
.detailView .infoRow {
	padding-bottom:0;
	border-bottom:none;
}
.detailView .infoRow label {
	width:100px;
	font-weight:normal;
}
.infoRow span a {
	text-decoration:underline;
}
.infoRow span a:hover {
	text-decoration:none;
}
.panelContent {
	padding:0px 0px 20px 0px;
	float:left;
	width:100%;
}
.innerContent {
	margin-bottom:15px;
}
/*.btnSec {
	padding:0 20px 0 20px !important;
	margin-right:10px;
	height:25px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat -10px -881px;
	border-top:1px solid #999999;
	border-bottom:1px solid #999999;
	border-left:1px solid #999999;
	border-right:1px solid #999999;
	overflow:visible;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
	font-weight:bold;
}
.btnSec input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -880px;
	padding:5px 0 5px 10px;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
}
.btnSec:hover {
	background:url(../images/buttons.png) no-repeat -10px -1012px;
}
.btnSec:hover input, .btnSec input:hover {
	background:url(../images/buttons.png) no-repeat 0 -1011px;
}*/
.btnSec {
	padding:0 10px 0 0 !important;
	margin-right:10px;
	height:26px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -905px;
}
.btnSec input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -880px;
	padding:5px 0 5px 10px;
	font-size:12px;
	color:#000000;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
	outline:none;
	height:26px;
}
.imgBtn input {
	height:auto;
	margin:0 0 0 3px;
}
.btnPriblue {
	padding:0 10px 0 0 !important;
	margin-right:10px;
	height:26px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -1388px;
}
.btnPriblue input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -1358px;
	padding:5px 0 5px 10px;
	font-size:12px;
	color:#fff;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
	outline:none;
}
.btnSec:hover {
	background:url(../images/buttons.png) no-repeat right -1036px;
}
.btnSec:hover input, .btnSec input:hover {
	background:url(../images/buttons.png) no-repeat 0 -1011px;
}
.btnPriblue:hover {
	background:url(../images/buttons.png) no-repeat right -1450px;
}
.btnPriblue:hover input {
	background:url(../images/buttons.png) no-repeat 0 -1419px;
}
.naviPanel {
	background:#dde9f2;
	margin:10px 0px 0px 0px;
	padding:4px 9px;
	font-size:11px;
	min-height:20px;
}
.navInput {
	color:#333;
}
.naviPanel .viewNum {
	float:right;
	font-weight:bold;
	line-height:22px;
}
.naviPanel .quickNav {
	float:left;
}
.quickNav ul {
	float:left;
	margin:6px 0px 0px 0px;
}
.contentPanel span.tLCor, .contentPanel span.tRCor, .contentPanel span.bLCor, .contentPanel span.bRCor, .popupContInDet span.bRCor, .popupContInDet span.tLCor, .popupContInDet span.tRCor, .popupContInDet span.bLCor  {
	width:6px;
	height:6px;
	background-image:url(../images/headingbg.png);
	background-attachment:scroll;
	background-repeat:no-repeat;
	position:absolute;
}
.accordianContent span.tLCor, .accordianContent span.tRCor, .accordianContent span.bLCor, .accordianContent span.bRCor {
	width:6px;
	height:6px;
	background-image:url(../images/headingbg.png);
	background-attachment:scroll;
	background-repeat:no-repeat;
	position:absolute;
}
.secFrmCont span.tLCor, .contentPanel .frmContent span.tLCor {
	background-position:-780px -391px !important;
	left:-1px;
	top:-1px;
}
.secFrmCont span.tRCor, .contentPanel .frmContent span.tRCor {
	background-position:-794px -391px !important;
	right:-1px;
	top:-1px;
}
.secFrmCont span.bLCor, .contentPanel .frmContent span.bLCor {
	background-position:-780px -405px !important;
	left:-1px;
	bottom:-1px;
}
.secFrmCont span.bRCor, .contentPanel .frmContent span.bRCor {
	background-position:-794px -405px !important;
	right:-1px;
	bottom:-1px;
}
.frmTab .contentPanel span.tRCor {
	background-position: -794px -391px !important;
}
.frmTab .contentPanel span.bLCor {
	background-position:-780px -405px !important;
}
.frmTab .contentPanel span.bRCor {
	background-position:-794px -405px !important;
}
.contentPanel span.tLCor, .popupContInDet .tareaBg span.tLCor {
	background-position:-780px -361px;
	left:0;
	top:0;
}
.contentPanel span.tRCor, .popupContInDet .tareaBg span.tRCor {
	background-position:-794px -361px;
	right:0;
	top:0;
}
.contentPanel span.bLCor, .popupContInDet .tareaBg span.bLCor {
	background-position:-780px -375px;
	left:0;
	bottom:0;
}
.contentPanel span.bRCor, .popupContInDet .tareaBg span.bRCor {
	background-position:-794px -375px;
	right:0;
	bottom:0;
}
.accordianContent span.tLCor {
	background-position:-780px -361px;
	left:0;
	top:0;
}
.accordianContent span.tRCor {
	background-position:-790px -361px;
	right:0;
	top:0;
}
.accordianContent span.bLCor, .contentPanel .frmContent .accordianContent span.bLCor {
	background-position:-780px -375px !important;
	left:-1px;
	bottom:-1px;
}
.accordianContent span.bRCor, .contentPanel .frmContent .accordianContent span.bRCor {
	background-position:-794px -375px !important;
	right:-1px;
	bottom:-1px;
}
a.moreDetails, a.lessDetails {
	text-decoration:underline;
	padding-right:20px;
	font-weight:bold;
	font-size:12px;
	clear:both;
	display:inline-block;
}
a:hover.moreDetails, a:hover.lessDetails {
	text-decoration:none;
}
.moreDetails {
	background:url(../images/icons-bg.png) no-repeat right -307px;
}
.moreDetailsview {
	display:none;
}
.moreDetailsview h4 {
	padding-top:15px;
	display:inline-block;
	width:100%;
}
.panelFooter {
	clear:both;
	padding:8px 0;
}
.lessDetails {
	background:url(../images/icons-bg.png) no-repeat right -361px;
}
.topBorder {
	border-top:1px solid #b6b6b6 !important;
}
.graphBg {
	background:url(../images/icons/graphBg.png) scroll right bottom no-repeat #EBECEC;
}
.paddingContent {
	padding:5px 9px 10px 9px;
}
.noteInfo {
	display: inline-block;
	width:100%;
	color:#666666;
	font-style:italic;
	padding:5px 0 10px 0;
}
.noteInfo label {
	padding:0px 5px 0px 0px;
}
/*.btn:hover {
	background:url(../images/buttons.png) scroll -10px -939px no-repeat;
}*/
.btn:hover {
	background:url(../images/buttons.png) scroll right -970px no-repeat;
}
.btn input:hover {
	background:url(../images/buttons.png) scroll 0px -939px no-repeat;
}
ul.navContent {
	float:left;
}
ul.navContent li select {
	height:22px;
	font-size:11px;
}
ul.navContent li {
	float:left;
}
ul.navContent li.navInput {
	/*padding:0px 0px 0px 10px;*/
	background:url(../images/navSepBg.gif) scroll left center no-repeat;
}
.navInputCont {
	background:url(../images/navSepBg.gif) scroll right center no-repeat;
	padding:0px 10px 0px 10px;
	margin:0px 0px 0px -10px;
}
.navInputCont label, .navInputCont span {
	/*font-weight:bold;
	line-height:24px;*/
	font-weight:bold;
	float:left;
	margin-top:6px;
}
.navInputCont span {
	border-right:1px solid #9bbbd3;
	padding-right:10px;
}
.navInputCont label {
	border-left:1px solid #9bbbd3;
	padding-left:10px;
}
.navInputCont input {
	/*width:18px;
	height:14px;
	font-size:11px;
	padding:3px;
	margin:0px 5px;
	border:1px solid #83abcb;*/
	width:22px;
	height:15px;
	font-size:11px;
	padding:4px;
	margin:0px 5px;
	float:left;
	border:1px solid #83abcb;
}
ul.navContent li a {
	background-image:url(../images/icons-bg.png);
	background-attachment:scroll;
	background-repeat:no-repeat;
	padding:8px 10px 5px 0px;
	margin-top:2px;
}
ul.navContent li a.first {
	width:11px;
	height:8px;
	display:block;
	background-position:-322px -339px;
}
ul.navContent li a.first:hover, ul.navContent li a.fDisabled {
	background-position:-322px -321px;
}
ul.navContent li a.previous {
	width:13px;
	height:8px;
	display:block;
	background-position:-343px -339px;
}
ul.navContent li a.previous:hover, ul.navContent li a.pDisabled {
	background-position:-343px -321px;
}
ul.navContent li a.last {
	width:11px;
	height:8px;
	display:block;
	background-position:-389px -339px;
}
ul.navContent li a.last:hover {
	background-position:-389px -321px;
}
ul.navContent li a.next {
	width:13px;
	height:8px;
	display:block;
	background-position:-366px -339px;
}
ul.navContent li a.next:hover {
	background-position:-366px -321px;
}
/* April 2012 - Created by Selva */
/* April 13th April 2012 - Created by Selva */

.pWMinWidth {
	width:400px;
}
.pWMinWidth .tMPWBg, .pWMinWidth span.bMPWBg {
	position:absolute;
	margin:0px 15px 0px 15px;
	width:370px;
}
.pWMinWidth .popupContInDet {
	min-height:80px;
}
.pWMaxWidth {
	width:854px;
}
.pWMaxWidth .tMPWBg, .pWMaxWidth span.bMPWBg {
	position:absolute;
	margin:0px 15px 0px 15px;
	padding-left:12px;
	width:812px;
}
.tMPWBg {
	color:#000000;
	font-size:14px;
	font-weight:bold;
	padding:0px;
	line-height:50px;
	margin:0px 0px 0px 0px;
	float:left;
}
.popClose {
	background:url(../images/icons-bg.png) scroll -378px -381px no-repeat;
	float:right;
	margin:14px 0px 0px 0px;
	width:22px;
	height:22px;
	cursor:pointer;
	float:right;
}
.popClose:hover {
	background-position:-348px -381px;
}
.mandMark {
	color:#000000;
	padding:0px 2px;
}
.popupCont {
	position:relative;
}
.popupCont span.tLPWCor, .popupCont span.tRPWCor, .popupCont span.bLPWCor, .popupCont span.bRPWCor {
	background-attachment: scroll;
	background-image: url(../images/headingbg.png);
	background-repeat: no-repeat;
	position: absolute;
	width:15px;
}
.popupCont span.tLPWCor, .popupCont span.tRPWCor {
	height:46px;
}
.popupCont span.bLPWCor, .popupCont span.bRPWCor {
	height:20px;
}
.popupCont .tMPWBg {
	background:url(../images/headingbg.png) scroll 0px -491px repeat-x;
	height:46px;
	top:-46px;
}
.popupCont span.bMPWBg {
	background:url(../images/headingbg.png) scroll 0px -546px repeat-x;
	height:20px;
	bottom:0;
}
.popupCont span.tLPWCor {
	background-position: -760px -421px;
	left: 0;
	top:-46px;
}
.popupCont span.tRPWCor {
	background-position: -785px -421px;
	right: 0;
	top:-46px;
}
.popupCont span.bLPWCor {
	background-position: -760px -467px;
	left: 0;
	bottom: 0;
}
.popupCont span.bRPWCor {
	background-position: -785px -467px;
	right: 0;
	bottom: 0;
}
.popupContWrap {
	width:100%;
	padding:0px 0px 20px 0px;
}
.popupContIn {
	background:url(../images/popupContRBg.png) scroll right top repeat-y;
	padding:0px 27px 0px 0px;
}
.popupContInDet {
	background:url(../images/popupContBg.png) scroll left top repeat-y;
	padding:10px 0px 0px 27px;
	min-height:400px;
	margin:0px 0px 0px 0px;
}
.popupContInDet .contentActions {
	margin:5px 0px 12px 0px;
}
.popupContInDet .contentActions li a {
	font-size:12px;
}
.popupContInDet .panelContent h4, .popupContInDet .contentPanel h3 {
	color:#000000;
	font-weight:bold;
	font-size:17px;
}
.frmContent h5 {
	font-size:12px;
	margin-top:10px;
}
#advSearch h5 {
	margin-top:15px;
}
.popupContInDet .panelContent h4 span {
	color:#910b26;
	padding:0px 5px;
}
.backTo {
	font-weight:bold;
	font-size:12px;
}
a.backTo {
	text-decoration: underline;
}
a.backTo:hover {
	text-decoration: none;
}
/*popup*/
.popBg {
	background:url(../images/popBg.png);
	position:absolute;
	width:100%;
	z-index:99998;
	display:none;
}
.secpopBg {
	z-index:99999;
}
.popupWrapper {
	margin:0 auto;
	display:none;
}
/*end popup*/
/* April 17th 2012 */
.selMed {
	width:190px;
	height:22px;/*padding:2px 2px; */
	margin-right:5px;
}
select.selMed option {
}
.multiSel, .multiSelMed {
	width:182px;
	overflow:auto;
}
.multiSelMin {
	width:100px;
}
#leftNav li.active ul {
	display:block !important;
}
/* added on April 19th 2012 */
.messBoxWrap {
	width:438px;
	position:absolute;
	z-index:9999;
	display:none;
	margin-left:130px;
}
.mBTop, .mBBot {
	height:15px;
	position:relative;
	width:100%;
}
.mBTop {
	background:url(../images/headingbg.png) scroll left -402px no-repeat;
}
.mBBot {
	background:url(../images/headingbg.png) scroll left -466px no-repeat;
}
.mBCont {
	background:url(../images/messBoxContBg.png) scroll left top repeat-y;
	width:408px;
	padding:0px 15px;
	font-size:12px;
}
.mBCont h4 {
	padding:0px 0px 10px 0px;
	font-size:13px;
	margin:0px;
}
.messClose {
	background: url(../images/icons-bg.png) scroll -380px -520px no-repeat;
	cursor:pointer;
	right:0;
	top:0;
	height:20px;
	width:20px;
	margin:7px 7px 0px 0px;
	z-index:10;
	position:absolute;
}
.messClose:hover {
	background: url(../images/icons-bg.png) scroll -380px -550px no-repeat;
}
/*tab Panle*/
/*.tabPanel {
	font-size:12px;
	display:inline-block;
	margin-bottom:20px;
	width:100%;
}
.tabHeading {
	position:relative;
	z-index:2;
}
.tabHeading li {
	float:left;
	font-size:14px;
	font-weight:bold;
	margin-right:2px;
}
.tabHeading li a {
	background:url(../images/buttons.png) no-repeat right -1174px;
	padding-right:15px;
	display:inline-block;
	color:#005596;
	top:1px;
}
.tabHeading li a span {
	background:url(../images/buttons.png) no-repeat -1px -1140px;
	padding:0 0 0 15px;
	cursor:pointer;
	height:34px;
	line-height:34px;
	display:inline-block;
}
.tabHeading li.active a, .tabHeading li a:hover {
	background-position:right -1104px;
	position:relative;	
	color:#000;
	z-index:9999;
}
.tabHeading li.active a span, .tabHeading li a:hover span {
	background-position:0 -1069px;
}
.tabContentPanel {
	z-index:1;
	margin-bottom:0;
}
.tabContent {
	padding:10px;
	display:none;
	border:1px solid #b6b6b6;
}*/
/*tab Panle*/
.tabPanel {
	font-size:12px;
	margin-bottom:20px;
	width:100%;
}
.tabHeading {
	position:relative;
	z-index:201;
	top:1px;
}
.tabHeading li {
	float:left;
	font-size:14px;
	font-weight:bold;
	margin-right:2px;
}
.tabHeading li a {
	background:url(../images/buttons.png) no-repeat right -1174px;
	padding-right:15px;
	display:inline-block;
	position:relative;
	color:#005596;
}
.tabHeading li a span {
	background:url(../images/buttons.png) no-repeat -1px -1140px;
	padding:0 0 0 15px;
	cursor:pointer;
	height:34px;
	line-height:34px;
	display:inline-block;
}
.tabHeading li.active a, .tabHeading li a:hover {
	background-position:right -1104px;
	position:relative;
	color:#000;
	z-index:9999;
}
.tabHeading li.active a span, .tabHeading li a:hover span {
	background-position:0 -1069px;
}
.frmTab .tabHeading li.active a, .frmTab .tabHeading li a:hover {
	background-position:right -1663px;
}
.frmTab .tabHeading li.active a span, .frmTab .tabHeading li a:hover span {
	background-position:0 -1628px;
}
.tabContentPanel {
	z-index:1;
	margin-bottom:0;
}
.tabContent {
	padding:10px;
	display:none;
	border:1px solid #b6b6b6;
}
/*search Tab*/
.frmTab .tabContent {
	background:#ebecec;
}
/*end search Tab*/

.tabContent img {
	margin:0px 0px 10px 0px;
}
/*end tab Panle*/
/*end tab Panle*/
.linkList {
/*margin-top:15px !important; Edited by Selva */ 
}
.linkList li {
	margin-bottom:15px;
}
.linkList .messBoxWrap li {
	margin-bottom:0;
}
.linkList .messBoxWrap li a {
	text-decoration:none;
	font-weight:normal;
}
.linkList li a {
	text-decoration:underline;
	font-weight:bold;
}
.linkList .chk {
	margin-right:10px;
}
#fgbStatemtnRes .btnRow {
	margin-top:0px;
}
.fileList {
	margin:15px 89px 0px 89px;
}
.fileList li {
	width:62px;
	height:72px;
	text-align:center;
	padding:10px;
	margin-right:12px;
	float:left;
	background:url(../images/fileboxbg.png) no-repeat;
}
.fileList li div {
	margin-bottom:8px;
}
.fileList .chk {
	float:none;
	margin-right:0;
}
.actionpanelBG {
	background:#dde9f2;
	padding:10px;
}
.actionpanelBG .chk {
	margin-top:0;
}
.actionpanelBG li {
	float:left;
}
.blockDetails {
	margin:10px 0 0 0;
	display:none;
}
.blockDetails h4 {
	padding-top:0;
}
.showhideDetail {
	display:none !important;
}
.noMargin {
	margin:0 !important;
}
.nomarginBottom {
	margin-bottom:0 !important;
}
.selAllpage {
	padding:0 0 10px 5px;
}
.selAll, .deselAll {
	margin-right:10px;
}
.selAllpage .chk {
	margin-right:10px;
}
.panelmarginTop {
	margin-top:20px;
}
.arrowLink {
	background: url(../images/icons-bg.png) scroll -1px -585px no-repeat;
	padding:2px 0 0 22px;
	margin-left:5px;
	text-decoration:underline;
}
.dtlRow td {
	font-weight:bold;
	background:#CACACA;
	font-size:12px;
}
/* Added by Selva */
.infoMsg {
	background:#FFC;
	border:1px solid #FC6;
	clear:both;
	padding:5px;
	margin-top:5px;
	display:none;
}
a.linkShow, .linkShow a {
	text-decoration:underline !important;
	font-weight:bold;
}
a.linkShow:hover, .linkShow a:hover {
	text-decoration:none !important;
}
.negaValue, .negaValue a, .negaValue a:hover {
	color:#910B26 !important;
}
/* Added by Selva */
.multiInput label {
	float:left;
	padding:4px 5px 0 0;
}
.multiInput .lbl {
	padding-right:0;
}
.multiInput .rdo {
	margin-top:4px;
}
.floatLeft {
	float:left;
}
.gridTbl span.floatLeft {
	padding-top:5px;
}
/*Items Selector - 24-04-2012*/

/* Used background image and background color */
 /* Div Containers */
 
.items_selector_container {/*This rules for item selector container and control child items position*/
	overflow:hidden;
	position:relative;
}
.items_selector_container .btnSec {
	margin:10px 0px 0px 392px;
}
.items_selector_container .lbl_top {/*This rules for item selector container and control child items position*/
	font-weight:bold;
	color:#010101;
	font-size:11px;
}
.from_container {
	float:left;
	width: 317px;
}
.buttons_container {/*Button container vertical center alignment rules*/
	margin:60px 0 0 0;
	width:75px;
	float:left;
}
/* Styles for select box */
select.item_select {/*Set select box width and height*/
	width: 100%;
	height: 151px;
}
.lbl_top {/*Text field label top position*/
	display:block;
	padding:5px 10px;
	background:#dadada;
}
/* Whole main container which holds all div containers */

/*Single Select Table*/

.frmField span.form-cb-label-after {/*after lable radio and checkbox*/
	float:none;
}
.form-checkbox, .form-radio {/*checkbox and radio button size*/
	height: 13px;
	overflow: hidden;
	padding: 0;
	vertical-align: -2px; /*vertical align for radio and label*/
	width: 13px;
}
.form-attachment-group {
	/*width:500px;*/
	width:490px;
}
.form-attachment-group div.fileattach {
	padding-top:10px;
}
.form-attachment-group span { /*file attachment css rules*/
	float:none;
}
.form-attachment-group a { /*file attachement text link*/
	text-decoration:underline;
	padding:0px 2px 0px 0px;
}
/* tables */
table.tablesorter {
	font-family:arial;
	background-color: none;
	font-size: 11px;
	width: 98.5%;
	text-align: left;
	position:relative;
	overflow:hidden;
	margin:0 auto 2px auto;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background:url(../images/grid_group_hd.png) repeat-x;
	border-bottom: 2px solid #ffffff;
	font-size: 10px;
	padding: 4px;
	text-align:center;
	color:#333333;
	border-right:#b6b6b6 solid 1px !important;
	font-weight:normal;
}
table.tablesorter thead tr .header {
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #ececec;
	vertical-align: top;
	border-bottom: 2px solid #ffffff;
	border-right: 1px solid #b6b6b6;
	width:48px;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter tbody tr td.right {
	border-right:none;
}
table.tablesorter thead tr th.right {
	border-right:none !important;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}
.treenode_container {
	overflow:hidden;
	position:relative;
	font-weight:bold;
	color:#000000;
}
.treenode_container div {
	padding-left:0;
}
.treenode_container_sub {
	padding-left:18px;
	color:#231f20;
}
.arrowopen {
	width:16px;
	height:16px;
	background:url(../images/icons-bg.png) no-repeat -392px -567px;
	position:absolute;
	left:5px;
	top:-2px;
	cursor:pointer;
}
.arrowclose {
	top:2px;
	width:16px;
	height:16px;
	background:url(../images/icons-bg.png) no-repeat -392px -584px;
	position:absolute;
	left:5px;
	cursor:pointer;
}
.level_02 {
	padding-left:18px;
}
.level_02 div {
	left:3px;
}
.grid-group-hd td {
	background:#dadada !important;
	border-right:solid 1px #dadada !important;
}
.grid-group-hd_inactive td {
	background:#d1d1d1 url(../images/grid_accro_bg_inactive.png) repeat-x !important;
	border-right:solid 1px #dadada !important;
}
.tbody_parent tr td:first-child {
	width:200px;
}
.gridTbl_rad_chk tr td:first-child {
	width:15px;
}
.tbody_head tr th:last-child {
	border-right:none !important;
}
.phone_number:first-child input {
	margin-right:3px;
}
.tboxmin_02 {
	width:48px;
}
.tboxmin_03 {
	width:115px;
}
.tarea {
	min-width:532px;
	max-width:532px;
	min-height:50px;
	max-height:50px;
	border: 1px solid #CDCDCD;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:auto;
}
.tareaMed {
	min-width:182px;
	max-width:182px;
	min-height:50px;
	max-height:50px;
	border: 1px solid #CDCDCD;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:auto;
}
.tareaMsg {
	min-width:335px;
	max-width:335px;
	min-height:180px;
	max-height:180px;
	border: 1px solid #CDCDCD;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:auto;
}
.sublevel .accordianContent {
	margin-bottom:10px;
	border:solid 1px #cacaca;
	border-top:none;
	position:relative;
	background:#fff;
}
.sublevel .accordianHeading {
	background:url(../images/headingbg.png) no-repeat 0 -632px !important;
	padding-left:10px !important;
	padding-right:0 !important;
	margin-bottom:0px !important;
	margin-top:10px;
}
.sublevel .accordianHeading h3 {
	line-height:normal;
	margin:0;
	height:35px;
	line-height:35px;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
	color:#231f20;
	padding-right:35px !important;
	padding-left:0px !important;
	background:url(../images/headingbg.png) no-repeat right -597px !important;
}
.subsublevel .accordianHeading {
	background:url(../images/headingbg.png) no-repeat 0 -794px !important;
	padding-left:10px !important;
	padding-right:0 !important;
	margin-bottom:1px !important;
}
.subsublevel .accordianHeading h3 {
	line-height:normal;
	margin:0;
	height:34px;
	line-height:34px;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
	color:#000;
	padding-right:35px;
	padding-left:0px;
	background:url(../images/headingbg.png) no-repeat right -760px !important;
}
.subsubsublevel .accordianHeading {
	padding-left:0 !important;
}
.subsubsublevel .accordianHeading h3 {
	line-height:normal;
	margin:0;
	height:26px;
	line-height:26px;
	cursor:pointer;
	font-size:11px;
	padding-left:20px;
	padding-right:0;
	font-weight:bold;
	color:#000;
	background:url(../images/headingbg.png) no-repeat left -920px !important;
}
.sublevel .active {
	background-position: 0 -714px !important;
}
.sublevel .active h3 {
	background-position: right -679px !important;
}
.subsublevel .active {
	background-position: 0 -873px !important;
}
.subsublevel .active h3 {
	background-position: right -835px !important;
}
.subsubsublevel .active h3 {
	background-position: left -955px !important;
}
.moveright {
	width:35px;
	height:35px;
	background:url(../images/icons-bg.png) no-repeat -1px -350px;
	border:none;
	margin-left:14px;
	float:left;
}
.moveleft {
	clear:both;
	width:35px;
	height:35px;
	background:url(../images/icons-bg.png) no-repeat -1px -389px;
	border:none;
	float:right;
	margin:10px 14px 0 0;
}
.dotted_content_top {
	border-top:dotted 1px #000;
	padding-top:7px;
	padding-bottom:7px;
}
.dotted_content_tb {
	border-top:dotted 1px #000;
	border-bottom:dotted 1px #000;
	padding-top:7px;
	padding-bottom:7px;
}
.tboxbtn {
	margin-left:10px;
	float:left;
}
.icon_btn {
	padding-left:20px;
	background:url(../images/icons-bg.png) no-repeat -1px -633px;
	float:left;
	margin-left:15px;
}
.table_white_bg {
	/*background:#fff;
	padding:10px;
	margin-bottom:13px;*/
	/* modified on May 18th by Selva */
	background:#fff;
	padding:10px;
	margin-bottom:13px;
	margin-top:10px;
}
.dotted_border_top td {
	border-top:dotted 1px #000;
}
.dotted_border_bottom td {
	border-bottom:dotted 1px #000;
}
/*Button Sec Big*/
.btnSecBig {
	padding:0 20px 0 0 !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -1248px;
}
.btnSecBig input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -1217px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#000000;
	font-weight:normal;
	overflow:visible;
	cursor:pointer;
	outline:none;
}
.btnSecBig:hover {
	background:url(../images/buttons.png) no-repeat right -1316px;
}
.btnSecBig:hover input {
	background:url(../images/buttons.png) no-repeat 0 -1285px;
}
.items_select_view label {
	width:125px;
}
.items_select_view .colL {
	float:left;
	width:355px;
}
.items_select_view .colR {
	float:left;
}
.items_select_view span.detailView {
	width:66px;
	font-weight:normal;
	padding-right:15px;
}
.detailHighlight {
	font-weight:bold;
	padding:0 2px;
	color:#910029;
}
.frmcontentmin .lbl {
	font-weight:bold;
	width:90px;
}
.frmcontentmin .frmField .lbl {
	font-weight:normal;
}
.frmcontentmin .frmField .lblwithOpt {
	width:82px;
	padding-right:0;
}
.frmcontentmin .frmField {
	width:313px;
}
.frmcontentmin .frmField .frmField {
	width:auto;
}
.contentPanelMinR {
	float:left;
	width:446px;
	position:relative;
}
.tabContent .contentPanelMinR {
	width:495px;
}
.contentPanelMinL {
	float:left;
	width:280px;
	margin-right:15px;
}
.leftMenu {
	width:200px !important;
}
.leftMenu h5 {
	font-size:12px;
}
.leftMenu .accrodianlinkmenu {
	padding:0;
}
.leftMenu .accrodianlinkmenu li {
	padding: 0 0 10px 0;
}
.leftMenu .contentPanel {
	padding:0 5px;
}
.passGenRow .chkrdo_group li, .autoWidth li {
	width:auto !important;
	margin-right:15px;
	margin-bottom:0px;
}
.autoWidth {
	width:550px;
}
ul.autoWidth .lbl {
	width:auto;
	padding-top:0;
}
.chkrdo_group {
	padding-top:3px;
}
.chkrdo_group .chk, .chkrdo_group .rdo {
	margin-top:2px;
}
.chkrdo_group li {
	float:left;
	width:100px;
	margin-bottom:10px;
}
.date .form-checkbox {
	float:left;
	margin-top:6px;
	margin-right:6px;
}
.dotted_border_frm_top {
	border-top:1px #b6b6b6 dotted;
	padding-top:7px;
}
.dotted_border_frm {
	border-bottom:1px #b6b6b6 dotted;
	border-top:1px #b6b6b6 dotted;
	padding-top:7px;
}
.accrodianlinkmenu h5 {
	font-size:12px;
}
.accrodianlinkmenu {
	padding:10px 10px 0 15px;
}
.accrodianlinkmenu li {
	padding:5px 0px;
}
.accrodianlinkmenu a:hover {
	text-decoration:underline;
}
.accrodianlinkmenu a.current {
	font-weight:bold;
}
.panelHeadingaccrodian {
	font-size:17px;
	font-weight:bold;
	color:#231f20;
	padding-right:7px;
	background:url(../images/headingbg.png) right -1036px;
	margin-bottom:1px;
}
.panelHeadingaccrodian .headText {
	height:35px;
	padding-left:9px;
	line-height:36px;
	background:url(../images/headingbg.png) 0 -1001px;
}
.formmulti_col li {
	float:left;
	padding-right:5px;
}
.note {
	position:absolute;
	bottom:20px;
	left:10px;
	font-size:11px;
	color:#666666;
}
.last_text_field .frmField {
	padding-bottom:0;
}
/*09-May-2012*/
.accordianHeading .recordDel {
	float:right;
	color:#005596;
	font-size:12px;
	font-weight:normal;
}
.tboxbtn {
	margin-left:10px;
	float:left;
}
.del {
	width:22px;
	height:22px;
	background:url(../images/icons/del.png) no-repeat;
	border:none;
	cursor:pointer;
	outline: none;
}
.lbl_emtyspacemin {
	width:39px;
}
.showAns {
	display:none;
}
h3.borderBottom {
	border-bottom:solid 1px #bbbbbb;
	padding-bottom:10px;
}
.accordianContent h5 {
	font-size:12px;
	padding:15px 0 0 15px;
	margin:0;
}
.alert_note {
	font-size:11px;
	color:#666666;
	width:250px;
	padding:0 15px 15px 15px;
	background:#ececec;
}
/*****************
15/May/2012 ( Created By RK)****************/

.accordianContent_white_bg {
	background:#FFF;
}
#attached div {
	padding-bottom:5px;
}
.twoFields .tboxMin {
	width:80px;
}
.twoFields .selMin {
	width:90px;
}
.twoFields .selMin span {
	width:60px;
}
.twoFields .datepicker {
	width:66px;
}
.multiFields input {
	margin-bottom:5px;
}
.twoCol .frmCol .multiFields {
	width:200px;
}
.twoCol .sublevel .frmCol .multiFields {
	width:190px;
}
.noPadding {
	padding:0 !important;
}
.ui-datepicker-current {
	background:none !important;
	border:none !important;
	text-decoration: underline;
	color:#005596 !important;
	font-weight:bold !important;
	padding:0 !important;
	margin:0 0 10px 0 !important;
}
.ui-datepicker-current:hover {
	text-decoration:none;
}
.ui-datepicker-close {
	display:none;
}
.ui-datepicker-buttonpane {
	margin:0 !important;
	border:none !important;
}
/*accordian Table*/
.tblAccordian thead td.tdFirst, .tblAccordian .accThead td.tdFirst {
	background: url("../images/tblAccBG.png") no-repeat scroll 0 bottom transparent;
}
.tblAccordian thead td.teBtn, .tblAccordian .accThead td.teBtn {
	background: #fff url("../images/tblAccBG.png") no-repeat scroll right bottom;
}
.tblAccordian thead td.teBtn span, .tblAccordian .accThead td.teBtn span {
	background: url("../images/tblAccBG.png") no-repeat scroll right -101px transparent;
	position:relative;
	top:-6px;
	right:-5px;
	width:22px;
	height:22px;
	overflow:hidden;
	display:inline-block;
}
.tblAccordian .active td.teBtn, .tblAccordian .active td.teBtn {
	background: url("../images/tblAccBG.png") no-repeat scroll right -1px #fff;
}
.tblAccordian .active td.tdFirst, .tblAccordian .active td.tdFirst {
	background: url("../images/tblAccBG.png") no-repeat scroll 0 -102px #fff;
}
.tblAccordian .active td.teBtn span, .tblAccordian .active td.teBtn span {
	background: url("../images/tblAccBG.png") no-repeat scroll right top transparent;
}
.tblAccordian thead td.tdFirst, .tblAccordian .accThead td.tdFirst {
	padding-top:0;
}
.tblAccordian thead td.tdFirst .leftCorner, .tblAccordian .accThead td.tdFirst .leftCorner {
	width:5px;
	height:5px;
	background: url("../images/tblAccBG.png") no-repeat scroll 0 0 transparent;
	float:left;
	position:relative;
	left:-7px;
	display:inline-block;
	top:-1px;
	overflow:hidden;
	width:100%;
}
.tblAccordian thead td.tdFirst .chk, .tblAccordian .accThead td.tdFirst .chk {
	margin:5px 0 0 5px;
}
.tblAccordian thead .tblHeader td, .tblAccordian .accThead .tblHeader td {
	vertical-align:bottom;
}
.tblAccordian thead td, .tblAccordian .accThead td {
	background: url("../images/tblAccBG.png") no-repeat scroll -3px bottom transparent;
	border-top:1px solid #b6b6b6;
	vertical-align:top;
}
.tblAccordian .active td {
	background:#fff;
}
.tblAccordian thead tr td, .tblAccordian .accThead td {
	padding:5px 5px 14px 7px;
	border-bottom:none;
	line-height:25px;
}
.tblAccordian .tDisMed {
	width:125px;
}
.tblAccordian .textDisabled {
	line-height:normal;
}
.tblAccordian thead tr.tblHeader td {
	padding:5px 5px 5px 7px;
	line-height:normal;
}
.tblAccordian .active tr td {
	padding-bottom:0;
}
.gridTbl .mainTD {
	padding:0;
	background:#fff;
}
.gridTbl .mainTD label {
	width:170px;
	display:inline-block;
	float:left;
	white-space:normal;
}
.tblAccordian .detailView {
	/*width:auto;*/
	/*width:178px;*/
	width:46%;
}
.mainTD td {
	vertical-align:top;
}
.gridTbl .mainTD .contentPanel {
	padding:5px 5px 3px 5px;
	border:1px solid #b6b6b6;
	border-top:0;
	margin-bottom:7px;
	font-size:11px;
}
.gridTbl .mainTD .contentPanel .bLCor {
	left:-1px;
	bottom:-1px;
	background-position: -780px -375px !important;
}
.gridTbl .mainTD .contentPanel .bRCor {
	background-position: -794px -375px !important;
	right:-1px;
	bottom:-1px;
}
.tblAccordian .accTbody {
	display:none;
}
h4 .accAction {
	margin-top:0;
}
/*end accordian Table*/

/*29-May-12*/
.marginB .accordianHeading {
	margin-top:10px;
}
.moreDetailsview .marginB {
	margin:10px 0px 15px 0px;
}
.frmCol .marginB {
	margin-bottom:7px;
}
.MarginTop {
	margin-top:10px;
}
/* added on June 01, 2012 */
.tabContent .contentPanelMinR {
	width:505px;
}
.tboxMax {
	width:330px;
}
.tareaMsg {
	min-width:335px;
	max-width:335px;
	min-height:180px;
	max-height:180px;
	border: 1px solid #CDCDCD;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:auto;
}
/*new*/
.tabPanel .tabPanel .twoCol .frmCol {
	width:348px;
}
.accordianPanel .frmCol {
	width:345px;
}
.fieldTbl {
	padding:10px;
	background:#fff;
	margin-right:15px;
}
.tdBtn {
	width:auto;
	height:17px;
	background:url(../images/tblbtnbg.png) no-repeat;
	display:inline-block;
	text-align:center;
	padding:4px !important;
	margin-left:15px;
}
.fieldTbl .tboxMed {
	width:130px;
}
.addnewRow td, .tblFooter td {
	background:#DADADA;
	font-weight:bold;
}
.totalRow {
	font-weight:bold;
}
table input, table select {
	font-size:11px;
}
.frmCol .sublevel .accountTotal {
	margin:0;
	width:auto;
	font-size:12px;
}
.frmCol .sublevel .accountTotal label {
	width:auto;
}
.frmCol .sublevel .accountTotal span {
	padding-right:10px;
}
/*dashboard*/
.widgetContainer {
	float:left;
	width:393px;
}
.widgetHeader {
	background:url(../images/dashboardbg.png) no-repeat -5px -80px;
	color:#910b26;
	font-size:17px;
	font-weight:bold;
	padding:15px 12px 10px 22px;
}
.widgetHeader .tdBtn {
	margin-left:0px;
}
.nonEdit .widgetHeader {
	background-position: -5px -19px;
	color:#000;
}
.widgetContent {
	min-height:220px;
	background:url(../images/dashboardbg.png) no-repeat -13px -120px;
	padding:5px 14px;
}
.nonEdit .widgetContent {
	background-position: -417px bottom;
}
.contentbg {
	background:url(../images/dashboardbg.png) repeat-y -804px 0;
	padding:0 8px;
}
.widgetFooter {
	background:url(../images/dashboardbg.png) no-repeat -5px -66px;
}
.nonEdit .widgetFooter {
	background-position: -5px -1px;
}
.headrightAction {
	float:right;
}
.widgetTbl td {
	background:url(../images/headingbg.png) repeat-x 0 bottom;
	padding:10px 0;
}
.widgetTbl .descrip {
	font-size:11px;
	color:#4a4547;
}
.countNum {
	color:#231f20;
}
.widgetContainer .ui-state-highlight {
	min-height:280px;
}
#primaryNav li a.homeLink {
	background:none !important;
	padding-right:0;
}
#primaryNav li a.nobg {
	background:none;
}
/*old value indicator*/


.oldIndicator {
	border-right:1px solid #9BBBD3;
	padding-right:10px;
	display:none;
	color:#F60 !important;
	font-size:11px;
	font-style:italic;
	font-weight:bold;
}
.oldIndicator span {
	width:10px;
	height:10PX;
	background:#dde9f2;
	border:1px solid #005596;
	display:inline-block;
	margin:2px 5px 0 0;
	float:left;
}
.oldValue {
	display:none !important;
}
span.oldValue {
	margin-top:2px;
	color:#F60;
	font-style:italic;
}
span.showValue {
	display:block !important;
}
tr.showValue {
	display:table-row !important;
}
/*tr.oldValue td {
	background:#dde9f2 !important;
	border:1px solid #005596 !important;
	padding:5px;
}*/
tr.showValue td {
	background:#dde9f2 !important;
	border:1px solid #005596 !important;
	padding:5px;
}
.footerbtnText {
	padding-top:10px;
	float:left;
}
.btnsRight {
	float:right;
}
.italic {
	margin-right:5px;
}
.firstLbl {
	padding-top:5px;
}
.accPagination {
	margin-top:5px;
}
.borderAll {
	border:1px solid #cdcdcd;
}
.frmCol .borderAll {
	padding:7px 10px 10px 10px;
}
.talignRight {
	text-align:right;
}
.optborderSingleCol {
	border:1px solid #CDCDCD;
	padding:7px 10px 10px 10px;
	float:none;
}
.optborderSingleCol label, .optborderSingleCol label {
	float:left;
}
.optborderSingleCol label {
	width: 130px;
	padding: 3px 10px 0 0;
}
.highlightTxt, .highlightTxt input {
	color:#910028;
	font-weight:bold;
}
.btnNobg, .btnNobg:hover {
	background:none !important;
	margin-left:20px;
	padding-right:0 !important;
}
.btnNobg input, .btnNobg:hover input {
	background:none !important;
	padding-left:0;
}
.tboxdisabled {
	background-position:0 -734px;
}
.tboxdisabled input {
	color:#666;
	background-position:right -761px;
}
/*Login Page*/
h2.login_head {
	color:#000;
	margin:20px 0 10px 0;
	padding:0;
	font-size:17px;
}
.loginbg {
	background:#ebecec url(../images/loginbg.png) repeat-x !important;
}
#leftContent_login {
	float:left;
	width:700px;
}
#rightContent_login {
	float:left;
	width:280px;
}
#lang_Nav {
	background:#ebecec;
}
.lang_container {
	width:464px;
	margin:13px auto;
	padding-bottom:4px;
}
.lang_container .italic {
	font-size:14px;
	color:#333333;
}
.rowT {
	overflow:hidden;
}
.login {
	width:315px;
	float:left;
}
.loginTopCorner {
	background:url(../images/loginbglarge.png) no-repeat -3px 0px;
}
.loginBottomCorner {
	background:url(../images/loginbglarge.png) no-repeat -650px -17px;
}
.LoginmidContent {
	background:url(../images/loginbglarge.png) repeat-y -326px -13px;
	padding:5px 23px 10px 21px;
}
.infoSec {
	background:url(../images/loginbgfull.png) no-repeat -7px -5px;
	float:left;
	width:385px;
	height:329px;
}
.thumb_img {
	width:658px;
	background:#004173;
	clear:both;
	overflow:hidden;
	padding:14px;
	margin-left:8px;
	height:192px;
}
.thumb_padding {
	padding-left:14px;
}
.thumb_img div {
	float:left;
	width:210px;
}
.thumb_img h3 {
	font:20px normal Arial, Helvetica, sans-serif;
	color:#fff;
	margin-top:21px;
	padding-bottom:10px;
}
.news_feed {
	background:url(../images/loginbgfull.png) no-repeat -410px -5px;
	float:left;
	width:284px;
	height:556px;
}
/*Login Form*/
.frmColLogin {
	display:block;
	padding-bottom:12px;
	overflow:hidden;
}
.frmColLogin .lbl {
	display:block;
	padding-bottom:6px;
	padding-top:5px;
	font-weight:bold;
	display:block;
	color:#231f20;
}
.frmColLogin .frmField {
	float:none;
}
.frmColLogin .tboxMed {
	width:247px;
}
.loginCont a {
	text-decoration:underline;
}
.loginCont .forgetPassword {
	margin-bottom:10px;
}
.contentLoginNew {
	padding:10px 20px;
}
.contentLoginNew p {
	color:#333333;
	font-weight:normal;
}
/*Table News*/

.news_feed_table {
	height:420px;
	overflow:hidden;
}
.news_feed_table td p {
	color:#005596;
	font-weight:bold;
}
.news_feed_table td span {
	color:#333333;
	font-weight:normal;
}
.news_feed_table tr:first-child td {
	padding:0 0 9px 0;
}
.news_feed_table td {
	border-bottom:solid 1px #83abcb;
	padding:10px 0;
}
.news_feed_table p {
	line-height:20px;
	margin:0;
}
.btnWhite {
	padding:0 20px 0 0 !important;
	margin-right:10px;
	height:30px;
	cursor:pointer;
	display:inline-block;
	background:url(../images/buttons.png) no-repeat right -1316px;
}
.btnWhite input {
	border:none;
	background:url(../images/buttons.png) no-repeat 0 -1285px;
	padding:5px 0 6px 20px;
	font-size:14px;
	height:30px;
	color:#000000;
	font-weight:bold;
	overflow:visible;
	cursor:pointer;
	outline:none;
}
.btnWhite:hover {
	background-position: right -1891px;
}
.btnWhite:hover input {
	background-position:0 -1861px;
	color:#fff;
}
.btnWhite.current {
	background-position: right -1891px;
}
.btnWhite.current input {
	background-position:0 -1861px;
	color:#fff;
}
.PostBtnPrv {
	background:url(../images/PostBtn.png) no-repeat 0 0;
	display:inline-block;
	height:25px;
	width:25px;
	float:left;
	cursor:pointer;
}
/*.PostBtnPrv i:hover{
	background:url(../images/icons/arrow_hover_left.png) no-repeat center center;
	display:block;
	padding:5px;
}*/

.PostBtnPrv i {
	background:url(../images/icons/arrow_inactive_left.png) no-repeat center center;
	display:block;
	padding:5px;
}
.PostBtnPrv:hover {
	background-position:0 -50px;
}
.PostBtnNxt {
	background:url(../images/PostBtn.png) no-repeat 0 -25px;
	border-left:solid 1px #999999;
}
.PostBtnNxt i {
	background:url(../images/icons/arrow_active_right.png) no-repeat center center;
}
.PostBtnNxt i:hover {
	background:url(../images/icons/arrow_hover_right.png) no-repeat center center;
}
.PostBtnNxt:hover {
	background-position:0 -75px;
}
.news_feed .btnRow {
	margin-top:20px;
	float:right;
}
.tboxLogin {
	float:left;
	padding-left:5px;
	background: url("../images/buttons.png") no-repeat 0 -2036px;
	height:30px;
	float:left;
}
.tboxLogin .tboxMed {
	background-position:right -2067px;
	height:20px;
	line-height:19px;
}
.negaValue {
    color:#910B26 !important;
}
td.addTabIndex span {
	float:right;
}
.levelCont {
	float:left;
	width:332px;
	padding:10px;
	border: 1px solid #CDCDCD;
	margin:0px 0px 10px 0px;
}
.lCCol {
	float:left;
	width:160px;
}
.lCCol select {
	width:150px;
}
.lMarR {
	margin:0px 10px 0px 0px;
	width:322px !important;
}
/* Added by selva - dated on June 22 */
.popSrchCont {
	display:block;
	padding:0px 0px 10px 0px;
	border-bottom:1px solid #CCC;
}
.threeCol .frmCol {
	width:270px;
}
.threeCol .lbl {
	width:75px;
}
.threeCol .tboxMed {
	width:160px;
}
.threeCol .selMed {
	width:170px;
}
.btnsRight {
    float: right;
}
.frmCol .addremoveTbl .tDisMed {
    width: 130px;
}