<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Enquiry.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Business</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" href="../../css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link href="../../css/formComponents.css" rel="stylesheet" type="text/css" media="all" />
<script src="../../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
<script src="../../js/common.js" type="text/javascript"></script>
<script src="../../js/formComponents.js" type="text/javascript"></script>
<!--[if IE]>
<link type="text/css" href="css/ieStyle.css" rel="stylesheet" />
<![endif]-->
</head>

<body>
<div class="popBg1">
  <div class="popupWrapper pWMaxWidth" id="termsandConditions">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Terms and Conditions for Internet Banking Services/Facility</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts --> 
            
            <!--<img src="../images/termsandconditions.png" alt="Terms and Conditions"/>-->
            <p>Without prejudice to any terms &amp;
              conditions posted on the Bank's website, the following terms and conditions
              shall apply to any banking services provided by the Bank through its website
              from time to time (the "Internet Banking Services")</p>
            <p>By applying for and/or using the Internet Banking Services, the Customer
              acknowledges, understands, accepts and agrees to be bound by the following
              terms and conditions as may be amended by the Bank from time to time.</p>
            <ul class="numberList">
              <li> All fees, expenses, costs or charges applicable to the
                Internet Banking Services shall be for the account of the Customer and the
                Customer hereby authorises the Bank to debit the same
                directly to the Customer's account(s).</li>
              <li>Any transaction and/or instruction made or given by the
                Customer in connection with the Internet Banking Services shall be at the
                Customer's own risk and responsibility. The Bank's records of any transaction
                or instructions processed in connection with the Internet Banking Services
                shall constitute binding and conclusive evidence of such transaction or instruction
                for all purposes.</li>
              <li>The Customer acknowledges that the Internet Banking
                Transactions are made over or through the internet. The Customer further acknowledges
                that the open and electronic nature of the internet may give rise to viruses,
                errors, losses, damages and claims and agrees that such risks shall be the sole
                responsibility of the Customer and undertakes to indemnify and hold the Bank
                harmless against any and all such losses, damages and claims.</li>
              <li>The Bank shall provide the Customer after receiving the
                application for the Internet Banking Services, with the User ID(s) and/or
                Password(s) and/or Token(s), which must be used by the Customer to have access
                to the Internet Banking Services. The Customer shall safeguard, protect and
                maintain as secret and shall safeguard from disclosure and/or use by any other
                person(s) the User ID(s), password or any other authentication methods/devices,
                as the Bank may provide from time to time, from being disclosed to any third
                parties or unauthorised person.The
                Customer further agrees and undertakes that:
                <ul>
                  <li> The Bank is not required to make
                    investigations regarding the identity of the user gaining access to the Internet
                    Banking Service other than to verify that the Username(s), Password(s) and
                    Token(s) are indeed as registered in the Bank's records;</li>
                  <li>The Customer will be liable for the
                    usage of the Username(s), Password(s) , Token(s) and any other authentication
                    methods/devices used to access the Internet Banking Service by authorised personnel, unauthorised
                    personnel or any other third parties; and</li>
                  <li>The Bank may rely on the
                    authenticity of transaction conducted by a user accessing the Internet Banking
                    Service by use of the Username and/or Password and/or Token. If the Bank has
                    reason to doubt the genuineness of any instruction or transaction, the Bank
                    may, at its discretion, choose not to process the instruction and/or
                    transaction initiated through the Internet Banking Service.</li>
                </ul>
              </li>
              <li>The Customer shall:
                <ul>
                  <li> Inform in writing the removal of any
                    individual, as user/authorised signatories during the
                    working hours of the bank and the bank shall take two working days to remove
                    the access of those users/authorised signatories to
                    access the system.</li>
                  <li>Be bound by the acts of such users/authorised signatories shall be binding on the customer
                    till such time, the bank removes the name from the
                    system as per the service standard set out.</li>
                  <li>Ensure that tokens are to be surrendered
                    in case of removal of the users/authorised
                    signatories and apply for fresh tokens for the new signatories.<br>
                    d) With the user/authorised signatory ensure that
                    credential for access to the corporate internet banking of First Gulf Bank will
                    be entered in the site which has the VeriSign (or any other e-signature
                    certified public key designated by the bank from time to time) certified public
                    key of the bank; otherwise, the customer and the user/authorised
                    signatory shall be -jointly and severally-responsible for all consequences thereof.</li>
                </ul>
              </li>
              <li>The Customer must immediately notify the Bank, and later
                confirm in writing, if the User ID(s) and/or Password(s) and/or Token(s) have
                been lost, stolen or damaged. The Bank shall not be liable for any losses and
                damages arising directly or indirectly as a result of failure by the Customer
                to notify the Bank of such incident and the Customer undertakes to indemnify
                and hold the Bank harmless against any and all such losses, damages and claims.</li>
              <li>The Bank may, and the Customer acknowledges that the Bank
                may add banking products or services to the Internet Banking Service or
                discontinue some of the banking products and services provided through the
                Internet Banking Service as the Bank in its absolute discretion deem appropriate
                or fit.</li>
              <li>The Customer acknowledges that the any and all information
                provided on the Bank's website or through the Internet Banking Services or for
                the use of the website or the Internet Banking Services (including the User
                ID(s), Password(s) and Token(s)) remain the sole property of the Bank.
                Accordingly, the Customer acknowledges and accepts that the Bank may, in its
                absolute discretion, restrict or withdraw the usage of the Internet Banking
                Services, the User ID(s), the Password(s) and/or Token(s) and /or any other
                services, authentication methods/devices that may have been provided by the
                Bank for the purposes of using the Internet Banking Services.</li>
              <li>The Customer acknowledges and accepts that certain of the
                services available through the Internet Banking Services may require additional
                processing within the Bank. Therefore, the Customer acknowledges and accepts
                that it may take time to process the Customer's transactions and/or
                instructions. The Bank shall not be liable for any loss, damage or penalties
                imposed on the Customer or any other consequences that may result due to any
                such delays.</li>
              <li>The Customer shall be solely responsible for the accuracy
                and correctness of all information and instructions provided or made by the
                Customer through the Internet Banking Services. The Customer acknowledges that
                the Bank is under no obligation to refer to the Customer to verify any such information
                or instructions.</li>
              <li>The Bank shall be entitled to consider any and all
                information and/or instructions received from the Customer through the Internet
                banking Services as complete and final and the Customer acknowledges and
                accepts that the Bank shall be under no obligation to accept any amendments or
                cancellations to such information and/or instructions.</li>
              <li>The Customer acknowledges that the availability of the
                Internet Banking Services depends on the availability of services provided by
                other third party service providers. Accordingly, the Bank shall not in any way
                or form be responsible if the Customer is unable to access and/or utilize the
                Internet Banking Services due to any reason beyond the Bank's control
                including, but not limited to, any technical, communication or network
                malfunction or breakdown.</li>
              <li>In relation to remittance services provided through the
                Internet Banking Services, the Bank shall not be liable for failure to effect
                such remittance instructions due to lack of sufficient available funds in the
                Customer's account(s), errors in beneficiary details, failure to identify the
                beneficiary or delay in payment to the beneficiary at the receiving
                destination.</li>
              <li>In relation to bill
                payment services, the Bank shall not be liable for any loss, damage or
                penalties imposed on the Customer or any other consequences that may arise from
                partial, incomplete, late or failed transfer to any payee nominated under the
                Internet banking Services due to reasons beyond the Bank's control.</li>
              <li>The Bank shall not be liable for any loss or damage that may
                arise or be incurred directly or indirectly by reason of the Bank's carrying
                out or failure to carry out the Customer's transactions or instructions due to
                any malfunction or failure of the Internet Banking Services.</li>
              <li>The Bank will not be liable to the Customer if the Bank is
                unable to perform its obligations under these Terms &amp; Conditions due
                (whether direct or indirectly) to:
                <ul>
                  <li>The failure of any machine,
                    computer, data processing system or transmission link unless caused by the
                    negligence or wilful default of the Bank; or</li>
                  <li>Any period of essential maintenance,
                    critical change, repairs, alteration to computer systems (notified in advance
                    to the Customer); or </li>
                  <li>Any industrial disputes or anything else
                    outside the Bank's control or that of its agents or sub-contractors.</li>
                </ul>
              </li>
              <li>The Customer irrevocably and unconditionally authorises the Bank to access the Customer's Account(s) for
                effecting banking and/or other transactions performed by the Bank through the
                Internet banking Services or otherwise for providing the Customer with any
                information sought by the Customer through access to the Internet Banking
                Services.</li>
              <li>The Customer hereby agrees that under no circumstances shall
                the Bank be liable for any damages whatsoever whether such damages are direct,
                indirect, incidental consequential and irrespective of whether any claim is
                based on loss of revenue, interruption of business or any loss of any character
                or nature whatsoever and whether sustained by the Customer or by any other
                person. Illegal or improper use of the Internet Banking Services shall render the
                Customer liable for payment of financial charges as decided by the Bank from
                time to time, or will result in suspension of the operations through the Internet
                Banking Services.</li>
              <li>The Customer agrees that any use by the Customer of the
                Internet Banking Service shall constitute acceptance of these Terms &amp;
                Conditions.</li>
              <li>Termination:
                <ul>
                  <li>By serving a notice to the other
                    party, the Customer and the Bank shall have the right at any time to cancel the
                    Internet Banking and thus terminate these Terms &amp; Conditions.</li>
                  <li>The Bank at its own discretion can
                    withdraw the usage of the Internet Banking at any time.</li>
                  <li>Notwithstanding to the above, these
                    Terms &amp; Conditions shall be automatically terminated, and thus the Internet
                    Banking shall immediately be cancelled upon the occurrence of the following
                    events:
                    <ul>
                      <li> The Customer closes the
                        account(s).</li>
                      <li> The
                        Customer becomes insolvent or is generally unable to repay debts as they become
                        due or initiates proceedings to obtain the benefit of any bankruptcy;</li>
                      <li> The
                        Customer is unable to or ceases for any reason to carry on business.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>It is understood that any rights and
                remedy provided to the Bank pursuant to these Terms &amp; Conditions shall
                survive any termination to these Terms &amp; Conditions.</li>
              <li>The Customer may not assign
                his/her/its rights or obligations under these Terms &amp; Conditions without
                the prior written consent of the Bank.</li>
              <li>The Customer undertakes and warrants
                to comply with all applicable laws, rules, regulations
                and disclosures as required by the anti money
                laundering laws and regulations of the United Arab Emirates and to any anti
                money laundering monitoring and procedures prescribed by the Bank from time to
                time.</li>
              <li>The laws of Emirates of Abu Dhabi
                and the federal laws of United Arab Emirates shall govern all matters arising
                out of or in connection herewith. Any dispute arising out of or in connection
                with this Terms &amp; Conditions shall be submitted to the non-exclusive
                jurisdiction of the civil courts of Abu Dhabi.</li>
            </ul>
            
            <!-- content actions end --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popupWrapper pWMaxWidth" id="privacyPolicy">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Privacy Policy</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <p>Your privacy is important to First Gulf Bank. This is why we are committed to our Privacy Promise for Consumers.</p>
            <p>First Gulf Bank Privacy Promise for Consumers</p>
            <p>While information is the cornerstone of our ability to provide superior service, our most important asset is our customers' trust. Keeping customer information secure, and using it only as our customers would want us to, is a top priority for all of us at First Gulf Bank.</p>
            <ul class="numberList">
              <li>We will safeguard, according to strict standards of security and confidentiality, any information our customers share with us.</li>
              <li>We will permit only authorized employees, who are trained in the proper handling of customer information, to have access to that information. Employees who violate our Privacy Promise will be subject to our normal disciplinary process.</li>
              <li>We will limit the collection and use of customer information to the minimum we require to deliver superior service to our customers, which includes advising our customers about our products, services and other opportunities, and to administer our business. </li>
              <li>We will not reveal customer information to any external organization unless we have previously informed the customer in disclosures or agreements, have been authorized by the customer, or are required by law.</li>
              <li>We will always maintain control over the confidentiality of our customer information. We may, however, facilitate relevant offers from reputable companies. These companies are not permitted to retain any customer information unless the customer has specifically expressed interest in their products or services.</li>
              <li>We will tell customers in plain language initially, and at least once annually, how they may remove their names from marketing lists. At any time, customers can contact us to remove their names from such lists.</li>
              <li>Whenever we hire other organizations to provide support services, we will require them to conform to our privacy standards and to allow us to audit them for compliance.</li>
              <li>For purposes of credit reporting, verification and risk management, we will exchange information about our customers with reputable reference sources and clearinghouse services.</li>
              <li>We will not use or share - internally or externally - personally identifiable medical information for any purpose other than the underwriting or administration of a customer's policy, claim or account, or as disclosed to the customer when the information is collected, or to which the customer consents. </li>
              <li>We will attempt to keep customer files complete, up-to-date, and accurate. We will tell our customers how and where to conveniently access their account information (except when we're prohibited by law) and how to notify us about errors which we will promptly correct.</li>
              <li>We will continuously assess ourselves to ensure that customer privacy is respected. We will conduct our business in a manner that fulfills our Promise.</li>
            </ul>
            <!-- content actions end --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popupWrapper pWMaxWidth" id="faq">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Frequently Asked Questions</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <ul class="accordianList">
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li class="liAccodianHead"><a href="javascript:void(0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</a></li>
              <li class="liAccodianContent"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
            </ul>
            <!-- content actions end --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popupWrapper pWMaxWidth" id="helpMessage" style="display:block">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Help</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popupWrapper pWMaxWidth" id="dashboardAlertMessage" style="display:block">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Dashboard Alert Message</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix">
            <div class="clearfix">
              <div class="twoColContent clearfix">
                <div class="accordianPanel"> 
                  <!--Record 1--> 
                  <!--
              <div class="accordianHeading">
                <h3>Account Services <span>(7)</span></h3>
              </div>
              <div class="accordianContent" >
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridTbl">
                  <tr class="tblHeader">
                    <td>Description</td>
                    <td>Assets</td>
                    <td>Liabilities</td>
                  </tr>
                  <tr>
                    <td>Savings Account</td>
                    <td>1,000,000.00</td>
                    <td>---</td>
                  </tr>
                  <tr>
                    <td>Current Account</td>
                    <td>---</td>
                    <td>500,000.00</td>
                  </tr>
                  <tr>
                    <td>Call Account</td>
                    <td>1,500,000.00</td>
                    <td>---</td>
                  </tr>
                  <tr>
                    <td>Fixed Deposits</td>
                    <td>10,000,000.00</td>
                    <td>---</td>
                  </tr>
                  <tr>
                    <td>Loans</td>
                    <td>---</td>
                    <td>600,000.00</td>
                  </tr>
                  <tr>
                    <td>Letter of Credit</td>
                    <td>---</td>
                    <td>250,000.00</td>
                  </tr>
                  <tr>
                    <td>Letter of Guarantee</td>
                    <td>---</td>
                    <td>350,000.00</td>
                  </tr>
                  <tr>
                    <td>Total value in <strong>AED</strong></td>
                    <td>12,500,000.00</td>
                    <td>1,700,000.00</td>
                  </tr>
                </table>
                <div class="borderedBox clearfix">
                  <label class="lbl">Convert total value into </label>
                  <select class="selMin">
                    <option>USD</option>
                    <option>Select One</option>
                  </select>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridTbl">
                  <tr>
                    <td>Total value in <strong>USD</strong></td>
                    <td>500,000.00</td>
                    <td>1,700,000.00</td>
                  </tr>
                </table>
              </div>
              --> 
                  <!--End Record 1--> 
                  <!--Record 2-->
                  <div class="accordianHeading">
                    <h3>Payments <span>(2)</span></h3>
                  </div>
                  <div class="accordianContent" >
                    <div class="accordianPanel sublevel"> 
                      <!--Sub Record 1-->
                      <div class="accordianHeading">
                        <h3>Single Payment <span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--End Sub Record 1--> 
                      <!--Sub Record 2-->
                      <div class="accordianHeading">
                        <h3>Multiple Payment - Bulk Payments<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--End Sub Record 2--> 
                      <!--Sub Record 3-->
                      <div class="accordianHeading">
                        <h3>Multiple Payment - Salary Payments<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--End Sub Record 3--> 
                      <!--Sub Record 4--> 
                      <!--  <div class="accordianHeading">
                        <h3>Standing Instructions - Create<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 4--> 
                      <!--Sub Record 5--> 
                      <!-- <div class="accordianHeading">
                        <h3>Standing Instructions - Modify / Cancel<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 5--> 
                      <!--Sub Record 6--> 
                      <!--  <div class="accordianHeading">
                        <h3>Paper Based Instruments - Cheques<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 6--> 
                      <!--Sub Record 7--> 
                      <!-- <div class="accordianHeading">
                        <h3>Paper Based Instruments - Manager Cheques<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 7--> 
                      <!--Sub Record 8--> 
                      <!-- <div class="accordianHeading">
                        <h3>Paper Based Instruments - Demand Drafts<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 8--> 
                      <!--Sub Record 9--> 
                      <!-- <div class="accordianHeading">
                        <h3>Paper Based Instruments - Positive Pay<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 9--> 
                      <!--Sub Record 10--> 
                      <!--<div class="accordianHeading">
                        <h3>Beneficiary Maintenance - Single Beneficiary<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 10--> 
                      <!--Sub Record 11--> 
                      <!-- <div class="accordianHeading">
                        <h3>Beneficiary Maintenance - Multiple Beneficiaries<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 11--> 
                      <!--Sub Record 12--> 
                      <!-- <div class="accordianHeading">
                        <h3>Utility Bill Payments - Registration<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 12--> 
                      <!--Sub Record 13--> 
                      <!-- <div class="accordianHeading">
                        <h3>Utility Bill Payments - Bill Settlement<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 13--> 
                      <!--Sub Record 14--> 
                      <!--  <div class="accordianHeading">
                        <h3>Utility Bill Payments - Standing Instructions<span>(1)</span></h3>
                      </div>
                      <div class="accordianContent"><span class="bLCor"></span> <span class="bRCor"></span>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="gridTbl linkTbl">
                          <thead>
                            <tr class="tblHeader">
                              <td>Alert Name</td>
                              <td>Date</td>
                              <td>Time</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                            <tr>
                              <td>POPCF11349000001</td>
                              <td>23-Jan-2012</td>
                              <td>13:00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>--> 
                      <!--End Sub Record 14--> 
                      
                    </div>
                  </div>
                  <!--End Record 2--> 
                  <!--Record 3-->
                  
                  <div class="accordianContent" > </div>
                  <!--End Record 6--> 
                  <!--Record 7--> 
                  <!--
              <div class="accordianHeading">
                <h3>Enquiry &amp; Reports <span>(16)</span></h3>
              </div>
              <div class="accordianContent" >
                <h3>Scheduled</h3>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                  <tbody>
                    <tr>
                      <td><a href="javascript:void(0);">Total</a> <span class="countNum">(5)</span></td>
                    </tr>
                    <tr>
                      <td><a href="javascript:void(0);">Completed</a> <span class="countNum">(3)</span></td>
                    </tr>
                  </tbody>
                </table>
                <h3>Templates</h3>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                  <tbody>
                    <tr>
                      <td><a href="javascript:void(0);">My Template</a> <span class="countNum">(1)</span></td>
                    </tr>
                    <tr>
                      <td><a href="javascript:void(0);">Shared Reports</a> <span class="countNum">(3)</span></td>
                    </tr>
                    <tr>
                      <td><a href="javascript:void(0);">Favorite Reports</a> <span class="countNum">(3)</span></td>
                    </tr>
                  </tbody>
                </table>
                <h3>Favorites</h3>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                  <tbody>
                    <tr>
                      <td><a href="javascript:void(0);">Favorite Reports</a> <span class="countNum">(1)</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              --> 
                  <!--End Record 7--> 
                  <!--Record 8--> 
                  
                  <!--End Record 8--> 
                </div>
              </div>
              <div class="twoColContent clearfix floatRight">
                <div class="contentPanel clearfix noMargin"><span class="tLCor"></span> <span class="tRCor"></span> <span class="bLCor"></span> <span class="bRCor"></span>
                  <div class="mainTopInfo clearfix">
                    <h4>Detailed Message</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="btnRow clearfix">
              <div class="btnsRight"> <span class="btn popCloseBtn noMargin">
                <input type="button" value="Close" />
                </span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popupWrapper pWMaxWidth" id="helpMessage" style="display:block">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Help</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- InstanceBeginEditable name="popup" --> 
<!-- Secondary popup for cheque-->
<div class="popBg secpopBg"> 
  <!-- popup for cheque1 starts -->
  <div class="popupWrapper pWMaxWidth" id="chequeimg1">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Post Dated Cheque - Image 1</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <div class="contentActions clearfix">
              <ul>
                <li><a href="javascript:void(0)">Print</a></li>
                <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                  <ul class="dropList">
                    <li><a href="javascript:void(0)">PDF</a></li>
                    <li><a href="javascript:void(0)">JPEG</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            
            <!-- content actions end -->
            <img src="../../images/cheque.png" alt=""/> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- popup for cheque1 ends --> 
  <!-- popup for cheque2 starts -->
  <div class="popupWrapper pWMaxWidth" id="chequeimg2">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Post Dated Cheque - Image 2</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <div class="contentActions clearfix">
              <ul>
                <li><a href="javascript:void(0)">Print</a></li>
                <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                  <ul class="dropList">
                    <li><a href="javascript:void(0)">PDF</a></li>
                    <li><a href="javascript:void(0)">JPEG</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- content actions end -->
              <img src="../../images/cheque.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- popup for cheque2 ends --> 
</div>
<!-- End Secondary popup for cheque--> 
<!-- Main popup starts -->
<div class="popBg"> 
  <!-- Cheque enquiry for Jan 1 starts -->
  <div class="popupWrapper pWMaxWidth" id="pdcEnqDetails">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Post Dated Cheque Enquiry Detail for 01-Jan-2011</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <div class="contentActions clearfix">
              <ul>
                <li><a href="javascript:void(0)">Print</a></li>
                <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                  <ul class="dropList">
                    <li><a href="javascript:void(0)">PDF</a></li>
                    <li><a href="javascript:void(0)">Excel</a></li>
                    <li><a href="javascript:void(0)">CSV</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- content actions end --> 
            <!-- Post Dated Cheque Panel starts -->
            <div class="contentPanel">
                <div class="scrollContent">
                  <div class="selAllpage">
                    <input type="checkbox" class="chk selAll" />
                    Select PDC's in all Pages </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                    <tr class="tblHeader">
                      <td><input type="checkbox" class="chk selAll" /></td>
                      <td nowrap="nowrap" class="sortableDsc">Value Date From</td>
                      <td nowrap="nowrap" class="sortableDsc">Transaction Reference <br/>
                        Number</td>
                      <td nowrap="nowrap" class="sortableDsc">Account Number</td>
                      <td nowrap="nowrap">Cheque Number</td>
                      <td nowrap="nowrap">Cheque Amount</td>
                      <td nowrap="nowrap">Customer Reference <br/>
                        Number</td>
                      <td nowrap="nowrap">Description</td>
                      <td nowrap="nowrap">Drawn Bank Name</td>
                      <td nowrap="nowrap">MICR Line</td>
                      <td nowrap="nowrap">Discounting Status</td>
                      <td nowrap="nowrap">Cheque Image</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="chk selRow" /></td>
                      <td nowrap="nowrap">02-Jan-2011</td>
                      <td>XXX00984394849</td>
                      <td>2456783456451246</td>
                      <td>08934895</td>
                      <td align="right">3,000.00</td>
                      <td>XYZ121223423432</td>
                      <td>Description 1</td>
                      <td>Dubai Islamic Bank</td>
                      <td>MICR Line 1</td>
                      <td>Initiated</td>
                      <td><a href="#" onclick="showSecPop('chequeimg1');">Image-1</a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="chk selRow" /></td>
                      <td nowrap="nowrap">02-Jan-2011</td>
                      <td>XXX00984334349</td>
                      <td>2456783456451250</td>
                      <td>08934896</td>
                      <td align="right">1,000.00</td>
                      <td>XYZ121223423531</td>
                      <td>Description 2</td>
                      <td>Emirates NBD</td>
                      <td>MICR Line 2</td>
                      <td>Discounted</td>
                      <td><a href="#" onclick="showSecPop('chequeimg2');">Image-2</a></td>
                    </tr>
                  </table>
                </div>
                <!-- navigation panel starts -->
                <div class="naviPanel">
                  <ul class="navContent">
                    <li><a href="#" class="first"></a></li>
                    <li><a href="#" class="previous"></a></li>
                    <li class="navInput">
                      <div class="navInputCont">
                        <label>Page</label>
                        <input type="text" value="1" />
                        <span>of 2</span> </div>
                    </li>
                    <li><a href="#" class="next"></a></li>
                    <li><a href="#" class="last"></a></li>
                    <li>
                      <select>
                        <option>10</option>
                        <option>9</option>
                        <option>8</option>
                      </select>
                    </li>
                  </ul>
                  <div class="viewNum">
                    <label>View</label>
                    <span>1</span>
                    <label>-</label>
                    <span>10</span>
                    <label>of</label>
                    <span>13</span> </div>
                </div>
                <!-- navigation panel ends --> 
            </div>
            <div class="frmRow btnRow">
              <div class="frmField"> <span class="btnSec">
                <input type="button" value="Submit for Discounting"/>
                </span> </div>
            </div>
            <!-- Post Dated Cheque Panel ends --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cheque enquiry for Jan 1 ends --> 
  <!-- Cheque enquiry for Jan 3 starts -->
  <div class="popupWrapper pWMaxWidth" id="pdcEnqDetailsJan3">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Post Dated Cheque Enquiry Detail for 03-Jan-2011</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix"> 
            <!-- content actions starts -->
            <div class="contentActions clearfix">
              <ul>
                <li><a href="javascript:void(0)">Print</a></li>
                <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                  <ul class="dropList">
                    <li><a href="javascript:void(0)">PDF</a></li>
                    <li><a href="javascript:void(0)">Excel</a></li>
                    <li><a href="javascript:void(0)">CSV</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- content actions end -->
            <div class="contentPanel">
                <div class="scrollContent">
                <div class="selAllpage">
                    <input type="checkbox" class="chk selAll" />
                    Select PDC's in all Pages </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                    <tr class="tblHeader">
                      <td><input type="checkbox" class="chk selAll" /></td>
                      <td nowrap="nowrap" class="sortableDsc">Value Date From</td>
                      <td nowrap="nowrap" class="sortableDsc">Transaction Reference <br/>
                        Number</td>
                      <td nowrap="nowrap" class="sortableDsc">Account Number</td>
                      <td nowrap="nowrap">Cheque Number</td>
                      <td nowrap="nowrap">Cheque Amount</td>
                      <td nowrap="nowrap">Customer Reference <br/>
                        Number</td>
                      <td nowrap="nowrap">Description</td>
                      <td nowrap="nowrap">Drawn Bank Name</td>
                      <td nowrap="nowrap">MICR Line</td>
                      <td nowrap="nowrap">Discounting Status</td>
                      <td nowrap="nowrap">Cheque Image</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="chk selRow" /></td>
                      <td nowrap="nowrap">04-Jan-2011</td>
                      <td>XXX00984394850</td>
                      <td>2456783456451246</td>
                      <td>08934895</td>
                      <td align="right">4,000.00</td>
                      <td>XYZ121223423432</td>
                      <td>Description 1</td>
                      <td>Dubai Islamic Bank</td>
                      <td>MICR Line 1</td>
                      <td>Initiated</td>
                      <td><a href="#" onclick="showSecPop('chequeimg1');">Image-1</a></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="chk selRow" /></td>
                      <td nowrap="nowrap">04-Jan-2011</td>
                      <td>XXX00984334350</td>
                      <td>2456783456451246</td>
                      <td>08934896</td>
                      <td align="right">2,000.00</td>
                      <td>XYZ121223423531</td>
                      <td>Description 2</td>
                      <td>Emirates NBD</td>
                      <td>MICR Line 2</td>
                      <td>Discounted</td>
                      <td><a href="#" onclick="showSecPop('chequeimg2');">Image-2</a></td>
                    </tr>
                  </table>
                </div>
                <!-- navigation panel starts -->
                
                <div class="naviPanel">
                  <ul class="navContent">
                    <li><a href="#" class="first"></a></li>
                    <li><a href="#" class="previous"></a></li>
                    <li class="navInput">
                      <div class="navInputCont">
                        <label>Page</label>
                        <input type="text" value="1" />
                        <span>of 2</span> </div>
                    </li>
                    <li><a href="#" class="next"></a></li>
                    <li><a href="#" class="last"></a></li>
                    <li>
                      <select>
                        <option>10</option>
                        <option>9</option>
                        <option>8</option>
                      </select>
                    </li>
                  </ul>
                  <div class="viewNum">
                    <label>View</label>
                    <span>1</span>
                    <label>-</label>
                    <span>10</span>
                    <label>of</label>
                    <span>13</span> </div>
                </div>
                <!-- navigation panel end -->
                <div class="frmRow btnRow">
                  <div class="frmField"> <span class="btnSec">
                    <input type="button" value="Submit for Discounting"/>
                    </span> </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cheque enquiry for Jan 3 ends --> 
</div>
<!-- Main popup ends --> 
<!-- InstanceEndEditable -->
<div id="mainBg">
  <div id="headerBG">
    <div id="headerContent">
      <div id="header" class="clearfix">
        <div id="logo"> <a href="../index.html"><img src="../../images/logo.png" alt="First Business" title="First Business" /></a> </div>
        <div id="headerRight">
          <div id="user" class="clearfix">
            <ul>
              <li>Welcome</li>
              <li class="userOption dropdown">
                <div id="userName"><span>First Business</span></div>
                <ul class="dropList">
                  <li><a href="../change_password.html"><span>Change Password</span></a></li>
                  <li><a href="../upload_pic.html"><span>Upload Picture</span></a></li>
                  <!--<li><a href="javascript:void(0)"><span>Logout</span></a></li>-->
                </ul>
              </li>
              <li> <span class="logStatus">Last visit at 12-Jan-2012, 10:10 AM</span> </li>
              <li> <a href="../../loginPage.html" class="logout">Logout</a> </li>
            </ul>
          </div>
          <div id="alertsMessage">
            <ul class="clearfix">
              <li><a href="../alertsLanding.html" class="linkAlerts" title="Alerts" onclick="showPop1(this,'mainAlerts')"><span>499</span>&nbsp;</a></li>
              <li><a href="../Mailbox/MailInbox.html" class="linkMails" title="Messages"><span>5</span>&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkCall" title="Call">&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkChat" title="Chat">&nbsp;</a></li>
              <li><a href="javascript:void(0)" onclick="showPop1(this,'helpMessage')" class="linkHelp" title="Help">&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="primaryNav" class="clearfix corpUserMenu">
        <ul class="corpUserNav">
          <li><a href="../index.html" class="homeLink"><img src="../../images/home.png" alt="Home" title="Home" id="homeImg" /></a></li>
          <li><a href="accountServiceLandingPage.html"><span>Account Services</span></a></li>
          <li class="subMenu"><a href="../payments/paymentsHomePage.html"><span>Payments</span></a> 
            <!-- Payments submenu starts-->
            <div class="priSubWrap">
              <div class="priSubWrapIn oneColSubMenu">
                <div class="subMenuTop"> </div>
                <div class="priMenuCont clearfix">
                  <ul>
                  	<li><a href="../payments/paymentsHomePage.html"><span>Beneficiary Maintenance</span></a></li>                    
                    <li><a href="../payments/singlePayment.html"><span>Single Payment</span></a></li>
                    <li><a href="../payments/paymentsHomePage.html"><span>Multiple Payments</span></a></li>
                    <li><a href="../payments/paymentsHomePage.html"><span>Standing Instructions</span></a></li>
                    <li><a href="javascript:void(0);"><span>Paper Based Instruments</span></a></li>
                    
                    <li class="last"><a href="../payments/paymentsHomePage.html"><span>Utility Bill Payments</span></a></li>
                  </ul>
                </div>
                <div class="subMenuBot">
                  <div class="sMBLeft"></div>
                  <div class="sMBRight"></div>
                </div>
              </div>
            </div>
            <!-- Payments submenu end--> 
          </li>
          <li class="subMenu"><a href="../Collections/collections.html"><span>Collections</span></a> 
            <!-- Collections submenu starts-->
            <div class="priSubWrap">
              <div class="priSubWrapIn oneColSubMenu">
                <div class="subMenuTop"> </div>
                <div class="priMenuCont clearfix">
                  <ul>
                    <li><a href="../Collections/scheduledTransactionRequest.html"><span>Scheduled Transaction Requests</span></a></li>
                    <li><a href="../Collections/adhocTransactionRequest.html"><span>Adhoc Transaction Requests</span></a></li>
                    <li class="last"><a href="../Collections/PDCEnquiry.html"><span>PDC Discounting</span></a></li>
                  </ul>
                </div>
                <div class="subMenuBot">
                  <div class="sMBLeft"></div>
                  <div class="sMBRight"></div>
                </div>
              </div>
            </div>
            <!-- Collections submenu end--> 
          </li>
          <li class="subMenu"><a href="../LiquidityManagement/liquidityManagement.html"><span>Liquidity &amp; Deposits</span></a> 
            <!-- LD submenu starts-->
            <div class="priSubWrap">
              <div class="priSubWrapIn oneColSubMenu">
                <div class="subMenuTop"> </div>
                <div class="priMenuCont clearfix">
                  <ul>
                    <li class="headTxt">
                      <h2>Liquidity Management</h2>
                    </li>
                    <li><a href="javascript:void(0);"><span>Sweeping</span></a></li>
                    <li><a href="javascript:void(0);"><span>Notional Pooling</span></a></li>
                    <li><a href="javascript:void(0);"><span>Netting </span></a></li>
                    <li class="headTxt">
                      <h2>Deposits</h2>
                    </li>
                    <li><a href="../FD/fixedDeposit.html"><span>Create New / Modify</span></a></li>
                    <li class="last"><a href="../FD/FDLandingPage.html"><span>Standing Instructions</span></a></li>
                  </ul>
                </div>
                <div class="subMenuBot">
                  <div class="sMBLeft"></div>
                  <div class="sMBRight"></div>
                </div>
              </div>
            </div>
            <!-- LD submenu end--> 
          </li>
          <li class=""><a href="javascript:void(0)"><span>Trade Finance</span></a> </li>
          <li class=""><a href="javascript:void(0)"><span>Supply Chain</span></a> 
            <!-- Supply Chain submenu starts--> 
            
            <!-- Supply Chain submenu end--> 
          </li>
          <li><a href="../Forex/forwardContracts.html"><span>FX</span></a></li>
          <li class="subMenu"><a href="enquiryLandingPage.html" class="active"><span>Enquiry &amp; Reports</span></a>
            <div class="priSubWrap subRight">
              <div class="priSubWrapIn oneColSubMenu">
                <div class="subMenuTop"> </div>
                <div class="priMenuCont clearfix">
                  <ul>
                    <li class="headTxt">
                      <h2>Enquiry</h2>
                    </li>
                    <li><a href="enquiryLandingPage.html"><span>Transaction Enquiry</span></a></li>
                    <li><a href="limitsEnquiry.html"><span>Limits Enquiry</span></a></li>
                    <li><a href="cashFlowForecast.html"><span>Cash Flow Forecast</span></a></li>
                    <li><a href="FDInterestRateEnquiry.html"><span>Fixed Deposit Interest Rate Enquiry</span></a></li>
                    <li><a href="exchangeRateEnquiry.html"><span>Exchange Rate Enquiry</span></a></li>
                    <li><a href="chargesEnquiry.html"><span>Charges Enquiry</span></a></li>
                    <li><a href="PDCEnquiry.html"><span>Post Dated Cheque Enquiry</span></a></li>
                    <li class="headTxt">
                      <h2>Reports</h2>                      
                    </li>
                    <li><a href="javascript:void(0);"><span>Standard Reports</span></a></li>
                        <li><a href="javascript:void(0);"><span>Customized Reports</span></a></li>
                        <li><a href="javascript:void(0);"><span>Scheduled Reports</span></a></li>
                        <li class="last"><a href="javascript:void(0);"><span>Favorite Reports</span></a></li>
                  </ul>
                </div>
                <div class="subMenuBot">
                  <div class="sMBLeft"></div>
                  <div class="sMBRight"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="subMenu"><a href="../UserAdmin/administrationLanding.html" class="last"><span>Administration</span></a>
            <div class="priSubWrap subRight">
              <div class="priSubWrapIn oneColSubMenu">
                <div class="subMenuTop"></div>
                <div class="priMenuCont clearfix">
                  <ul>
                    <li class="headTxt">
                      <h2>User Admin</h2>
                    </li>
                    <li><a href="../UserAdmin/UserGroupCreation.html"><span>User Group Creation</span></a></li>
                        <li><a href="../UserAdmin/customerUserCreation.html"><span>User Creation</span></a></li>
                        <li><a href="../UserAdmin/customerUserMaintenance.html"><span>User Maintenance</span></a></li>
                        <li><a href="../UserAdmin/accessRightsMaintenance.html"><span>Access Rights Maintenance</span></a></li>
                        <li><a href="../UserAdmin/authorizationMatrix.html"><span>Authorization Matrix</span></a></li>
                        <li class="last"><a href="../UserAdmin/subscription_list_details.html"><span>Subscribe/ Unsubscribe</span></a></li>
                  </ul>
                </div>
                <div class="subMenuBot">
                  <div class="sMBLeft"></div>
                  <div class="sMBRight"></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="container"><!-- InstanceBeginEditable name="breadcrumb" -->
    <div id="breadCrumb"> <a href="../index.html">Home</a> <a href="enquiryLandingPage.html">Enquiry</a>Charges Enquiry</div>
    <!-- InstanceEndEditable -->
    <div id="mainContent" class="clearfix">
      <div id="leftContent"><!-- InstanceBeginEditable name="LeftNavigation" -->
        <div id="leftsubNav">
          <div class="leftNavTitle">Enquiry &amp; Reports</div>
          <ul>
            <li class="subNav subActive"><a href="javascript:void(0)"><span class="sub subActive">Enquiry</span></a>
              <ul>
                <li><a href="enquiryLandingPage.html"><span>Transaction Enquiry</span></a></li>
                    <li><a href="limitsEnquiry.html"><span>Limits Enquiry</span></a></li>
                    <li><a href="cashFlowForecast.html"><span>Cash Flow Forecast</span></a></li>
                <li><a href="FDInterestRateEnquiry.html"><span>Fixed Deposit Interest Rate Enquiry</span></a></li>
                <li><a href="exchangeRateEnquiry.html"><span>Exchange Rate Enquiry</span></a></li>
                <li class="active"><a href="javascript:void(0)"><span>Charges Enquiry</span></a></li>
                <li><a href="PDCEnquiry.html"><span>Post Dated Cheque Enquiry</span></a></li>
              </ul>
            </li>
            <li class="subNav last"><a href="javascript:void(0)"><span class="sub">Reports</span></a>
              <ul>
                <li><a href="javascript:void(0);"><span>Standard Reports</span></a></li>
                        <li><a href="javascript:void(0);"><span>Customized Reports</span></a></li>
                        <li><a href="javascript:void(0);"><span>Scheduled Reports</span></a></li>
                        <li><a href="javascript:void(0);"><span>Favorite Reports</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div id="leftNav">
          <ul>
            <li><a href="javascript:void(0)" class="leftNavFirst">My Space</a>
              <ul>
                <li><a href="../tasks.html"><img title="Tasks" alt="Tasks" src="../../images/icons/task.png" />Tasks</a></li>
                <li><a href="../FavPages.html"><img title="Favorite pages" alt="Favorite pages" src="../../images/icons/favpages.png" />Favorite pages</a></li>
                <li><a href="../FavAccounts.html"><img title="Favorite accounts" alt="Favorite accounts" src="../../images/icons/favaccount.png" />Favorite accounts</a></li>
                <li><a href="../favGraphs.html"><img title="Favorite graphs" alt="Favorite graphs" src="../../images/icons/favgraph.png" />Favorite graphs</a></li>
                <li><a href="../favReports.html"><img title="Favorite Reports" alt="Favorite Reports" src="../../images/icons/favReports.png" />Favorite Reports</a></li>
                <li class="last"><a href="javascript:void(0)"><img title="Request" alt="Request" src="../../images/icons/request.png" />Request</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)" class="leftNavLast">Account  Statements</a>
              <ul class="last">
                <li><a href="FGBGenerated.html">Last 12 Months</a></li>
                <li><a href="multipleStatements.html">Multiple Accounts</a></li>
                <li class="last"><a href="accountStatement.html">Single Account - <br />FGB/Non-FGB</a></li>
              </ul>
            </li>            
          </ul>
        </div>
        <!-- InstanceEndEditable --></div>
      <div id="rightContent">
        <div class="topCorner">&nbsp;</div>
        <div class="midContent"> <!-- InstanceBeginEditable name="MiddleContent" --> 
          <!-- Header Action Panel starts-->
          <div class="contentActions clearfix">
            <ul>
              <li><a href="javascript:void(0)">Add to Favorites</a></li>
              <li><a href="javascript:void(0)">Print</a></li>
              <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                <ul class="dropList" style="display: none;">
                  <li><a href="javascript:void(0)">PDF</a></li>
                  <li><a href="javascript:void(0)">Excel</a></li>
                  <li><a href="javascript:void(0)">CSV</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Header Action Panel ends-->
          <h1>Charges Enquiry</h1>
          <!-- Charges Enquiry starts -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in quam vitae nunc pharetra viverra. Mauris varius pharetra vestibulum. Phasellus laoreet, diam non facilisis mollis, est ligula varius mauris, et tristique lorem libero quis quam. Nullam congue, mi et faucibus facilisis, sem mi posuere enim, a cursus mi risus sed nulla. Nullam in lorem et arcu laoreet sollicitudin. Ut lacus augue, tempus eget cursus hendrerit, aliquam id lorem. Aliquam sodales nunc eu sem porta et sollicitudin augue aliquam.</p>
          <!-- Charges Enquiry ends --> 
          <!--summary starts-->
          <div class="contentPanel showhideDetail" id="pdcSummary">
            <h4>Summary</h4>
            <!-- start table-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
              <tr class="tblHeader">
                <td width="15%">Date</td>
                <td align="right" nowrap="nowrap">Total Number <br />
                  of Cheques</td>
                <td align="right" nowrap="nowrap">Total Cheque <br />
                  Amount</td>
                <td width="60%" align="right" nowrap="nowrap">&nbsp;</td>
              </tr>
              <tr>
                <td><a href="#" onclick="showPop('pdcEnqDetails')">01-Jan-2011</a></td>
                <td align="right"><a href="#">20</a></td>
                <td align="right"><a href="#">45,000.00</a></td>
                <td align="right">&nbsp;</td>
              </tr>
              <tr>
                <td><a href="#" onclick="showPop('pdcEnqDetailsJan3')">03-Jan-2011</a></td>
                <td align="right"><a href="#">25</a></td>
                <td align="right"><a href="#">25,000.00</a></td>
                <td align="right">&nbsp;</td>
              </tr>
            </table>
            <!--end table--> 
            
          </div>
          <!--summary ends --> 
          <!-- InstanceEndEditable --> </div>
        <div class="bottomCorner">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<div id="footer">
  <div id="footerContent" class="clearfix">
    <div id="footerLeft">
      <ul class="footerMenu">
        <li><a href="javascript:void(0)" onclick="showPop1(this,'termsandConditions')">Terms &amp; Conditions</a></li>
        <li><a href="javascript:void(0)" onclick="showPop1(this,'privacyPolicy')">Privacy Policy</a></li>
        <li><a href="javascript:void(0)" onclick="showPop1(this,'helpMessage')">Help</a></li>
        <li><a href="javascript:void(0)" onclick="showPop1(this,'faq')">FAQ</a></li>
        <li><a href="../siteMap.html">Sitemap</a></li>
        <li class="last"><a href="../contactUs.html">Contact Us</a></li>
      </ul>
      <div class="copyrights"> &copy; 2012 First Gulf Bank. All Rights Reserved </div>
    </div>
    <div id="footerRight"> <a href="../index.html"><img src="../../images/logo-firstgulf.png" alt="First Gulf Bank" title="First Gulf Bank" /></a> </div>
    <div class="siteOpti">This website is best viewed at a resolution of 1024 X 768 and Internet Explorer 8</div>
  </div>
</div>
<!--end Footer-->
</body>
<!-- InstanceEnd --></html>
