<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Business</title>
<link href="../../ACS/css/main.css" rel="stylesheet" type="text/css" media="all" />
<link type="text/css" href="../../ACS/css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link href="../../ACS/css/formComponents.css" rel="stylesheet" type="text/css" media="all" />
<script src="../../ACS/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../../ACS/js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
<script src="../../ACS/js/common.js" type="text/javascript"></script>
<script src="../../ACS/js/formComponents.js" type="text/javascript"></script>
<style type="text/css">
h2.compHead {
	color:#941b2a;
	font-size:12px;
	margin:20px 0px 10px 0px;
}
</style>
</head>
<body>
<!-- popup screen starts -->
<div class="popBg">
  <div class="popupWrapper pWMaxWidth" id="genStatement">
    <div class="popupCont"> <span class="tLPWCor"></span> <span class="tRPWCor"></span><span class="bLPWCor"></span> <span class="bRPWCor"></span>
      <div class="tMPWBg"><span class="popClose"></span>Account Statement</div>
      <span class="bMPWBg"></span>
      <div class="popupContWrap">
        <div class="popupContIn">
          <div class="popupContInDet clearfix">
            <!-- content actions starts -->
            <div class="contentActions clearfix">
              <ul>
                <li><a href="javascript:void(0)">Add to Favorites</a></li>
                <li><a href="javascript:void(0)">Print</a></li>
                <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                  <ul class="dropList">
                    <li><a href="javascript:void(0)">PDF</a></li>
                    <li><a href="javascript:void(0)">Excel</a></li>
                    <li><a href="javascript:void(0)">CSV</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- content actions end -->
            <!-- Current Account Details Panel starts -->
            <div class="contentPanel"> <span class="tLCor"></span> <span class="tRCor"></span> <span class="bLCor"></span> <span class="bRCor"></span>
              <div class="mainTopInfo clearfix">
                <div class="panelContent">
                  <h4>Account Statement for<span>1031001006774040</span>for the period<span>from 23 Jul 11 To 23 Aug 11</span></h4>
                  <div class="infoRow">
                    <label>Customer Name</label>
                    <span class="detailView">K.M. Trading</span> </div>
                  <div class="infoRow">
                    <label>Customer Address</label>
                    <span class="detailView">A1 Falal Street, P.O. Box 101</span> </div>
                  <div class="infoRow">
                    <label>Currency</label>
                    <span class="detailView">AED</span> </div>
                  <div class="infoRow">
                    <label>Account Type</label>
                    <span class="detailView">Current Account</span> </div>
                  <div class="infoRow">
                    <label>Opening Balance</label>
                    <span class="detailView">350,987.00</span> </div>
                  <div class="infoRow">
                    <label>Closing Balance</label>
                    <span class="detailView">790,587.00</span> </div>
                  <div class="infoRow">
                    <label>Total Debit Transaction Count</label>
                    <span class="detailView">10</span> </div>
                  <div class="infoRow">
                    <label>Total Debit Amount</label>
                    <span class="detailView">890,900.00</span> </div>
                  <div class="infoRow">
                    <label>Total Credit Transaction Count</label>
                    <span class="detailView">03</span> </div>
                  <div class="infoRow">
                    <label>Total Credit Amount</label>
                    <span class="detailView">890,900.00</span> </div>
                </div>
              </div>
              <!-- Current Account Details Panel end -->
            </div>
            <div class="contentPanel">
              <h3>Table title</h3>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
                <tr class="tblHeader">
                  <td>Posting Date</td>
                  <td>Value Date</td>
                  <td>Bank Reference No.</td>
                  <td>Customer Reference No.</td>
                  <td>Cheque No. / Description / Narration</td>
                  <td>Debit/Credit Amount</td>
                  <td align="right">Running Balance</td>
                </tr>
                <tr>
                  <td>01 Jan 11</td>
                  <td>01 Jan 11</td>
                  <td>FT0934343424 </td>
                  <td>344903290134020230 </td>
                  <td>8934024 Transfer Lorem ipsum</td>
                  <td>9,999.999.999.999,99</td>
                  <td align="right">9,999.999.999.999,99</td>
                </tr>
                <tr>
                  <td>01 Jan 11</td>
                  <td>01 Jan 11</td>
                  <td>FT0934343424 </td>
                  <td>344903290134020230 </td>
                  <td>8934024 Transfer</td>
                  <td>9,999.999.999.999,99</td>
                  <td align="right">9,999.999.999.999,99</td>
                </tr>
                <tr>
                  <td>01 Jan 11</td>
                  <td>01 Jan 11</td>
                  <td>FT0934343424 </td>
                  <td>344903290134020230 </td>
                  <td>8934024</td>
                  <td>9,999.999.999.999,99</td>
                  <td align="right">9,999.999.999.999,99</td>
                </tr>
              </table>
              <!-- navigation panel starts -->
              <div class="naviPanel">
                <ul class="navContent">
                  <li><a href="#" class="first"></a></li>
                  <li><a href="#" class="previous"></a></li>
                  <li class="navInput">
                    <div class="navInputCont">
                      <label>Page</label>
                      <input type="text" value="1" />
                      <span>of 2</span> </div>
                  </li>
                  <li><a href="#" class="next"></a></li>
                  <li><a href="#" class="last"></a></li>
                  <li>
                    <select>
                      <option>10</option>
                      <option>9</option>
                      <option>8</option>
                    </select>
                  </li>
                </ul>
                <div class="viewNum">
                  <label>View</label>
                  <span>1</span>
                  <label>-</label>
                  <span>10</span>
                  <label>of</label>
                  <span>13</span> </div>
              </div>
              <!-- navigation panel end -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup screen end -->
<div id="mainBg">
  <div id="headerBG">
    <div id="headerContent">
      <div id="header" class="clearfix">
        <div id="logo"> <img src="../../imageslogo.png" alt="First Business" title="First Business" /> </div>
        <div id="headerRight">
          <div id="user" class="clearfix">
            <ul>
              <li>Welcome</li>
              <li class="userOption dropdown">
                <div id="userName"><span>Alex Papakyriacou</span></div>
                <ul class="dropList">
                  <li><a href="javascript:void(0)"><span>Change password</span></a></li>
                  <li><a href="javascript:void(0)"><span>Upload picture</span></a></li>
                  <li><a href="javascript:void(0)"><span>Logout</span></a></li>
                </ul>
              </li>
              <li> <span class="logStatus">Last visit at 12/01/2012, 10:10 AM</span> </li>
              <li> <a href="javascript:void(0)" class="logout">Logout</a> </li>
            </ul>
          </div>
          <div id="alertsMessage">
            <ul class="clearfix">
              <li><a href="javascript:void(0)" class="linkAlerts"><span>499</span>&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkMails"><span>5</span>&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkCall">&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkChat">&nbsp;</a></li>
              <li><a href="javascript:void(0)" class="linkHelp">&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="primaryNav" class="clearfix">
        <ul>
          <li><a href="../index.html" class="homeLink"><img src="../../images/icons/home.png" alt="Home" title="Home" /></a></li>
          <li><a href="javascript:void(0)" class="active"><span>Account Services</span></a></li>
          <li><a href="javascript:void(0)"><span>Payments</span></a></li>
          <li><a href="javascript:void(0)"><span>Collections</span></a></li>
          <li><a href="javascript:void(0)"><span>Liquidity &amp; Deposits</span></a></li>
          <li><a href="javascript:void(0)"><span>Trade Finance</span></a></li>
          <li><a href="javascript:void(0)"><span>Supply Chain</span></a></li>
          <li><a href="javascript:void(0)"><span>Enquiry &amp; Reports</span></a></li>
          <li><a href="../UserAdmin/administrationLanding.html" class="last"><span>Administration</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="breadCrumb"> <a href="../index.html">Home</a>Account Services </div>
    <div id="mainContent" class="clearfix">
      <div id="leftContent">
        <div id="leftNav">
          <ul>
            <li><a href="javascript:void(0)" class="leftNavFirst">My Space</a>
              <ul>
                <li><a href="javascript:void(0)"><img src="../../images/icons/task.png" alt="Tasks" title="Tasks"/>Tasks</a></li>
                <li><a href="javascript:void(0)"><img src="../../images/icons/favpages.png" alt="Favorite pages" title="Favorite pages"/>Favorite pages</a></li>
                <li><a href="../FavAccounts.html"><img src="../../images/icons/favaccount.png" alt="Favorite accounts" title="Favorite accounts"/>Favorite accounts</a></li>
                <li><a href="javascript:void(0)"><img src="../../images/icons/favgraph.png" alt="Favorite graphs" title="Favorite graphs"/>Favorite graphs</a></li>
                <li class="last"><a href="javascript:void(0)"><img src="../../images/icons/request.png" alt="Request" title="Request"/>Request</a></li>
              </ul>
            </li>
            <li><a class="leftNavMid" href="javascript:void(0)">Account  Statements</a>
              <ul>
                <li><a href="FGBGenerated.html">Last 12 Months</a></li>
                <li><a href="multipleStatements.html">Multiple Accounts</a></li>
                <li class="last"><a href="accountStatement.html">Single Account - <br />FGB/Non-FGB</a></li>
              </ul>
            </li>
            <li ><a href="javascript:void(0)" class="leftNavLast">Reports</a>
              <ul class="last">
                <li><a href="javascript:void(0)">Report1</a></li>
                <li><a href="javascript:void(0)">Report2</a></li>
                <li class="last"><a href="javascript:void(0)">Report3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div id="rightContent">
        <div class="topCorner">&nbsp;</div>
        <div class="midContent">
          <div class="contentActions clearfix">
            <ul>
              <li><a href="javascript:void(0)">Add to Favorites</a></li>
              <li><a href="javascript:void(0)">Print</a></li>
              <li class="last dropdown"><a href="javascript:void(0)" class="dropHead">Download</a>
                <ul class="dropList">
                  <li><a href="javascript:void(0)">PDF</a></li>
                  <li><a href="javascript:void(0)">Excel</a></li>
                  <li><a href="javascript:void(0)">CSV</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <h1>UI Components</h1>
          <!-- Default search panel starts -->
          <h2 class="compHead">Basic search box</h2>
          <div class="contentPanel">
            <div class="panelHeading">
              <div class="headText">Search</div>
            </div>
            <!---search form-->
            <div class="frmContent twoCol clearfix">
              <div class="frmRow">
                <div class="frmCol">
                  <label class="lbl">Industry Type</label>
                  <div class="frmField">
                    <select class="selMed">
                      <option>Commercial</option>
                    </select>
                  </div>
                </div>
                <div class="frmCol">
                  <label class="lbl">Relationship Manager</label>
                  <div class="frmField">
                    <select class="selMed">
                      <option>Junaid</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="frmRow btnRow">
                <label class="lbl">&nbsp;</label>
                <div class="frmField"> <span class="btn">
                  <input type="button" value="Search" />
                  </span> </div>
              </div>
            </div>
            <!--end Search form-->
          </div>
          <!-- Default search panel ends -->
          <h2 class="compHead">Toggle search box having multi select list control with advanced search option</h2>
          <!-- Search panel with multi select list control starts -->
          <div class="contentPanel">
            <div class="panelHeading">
              <div class="headText"><span class="panOpen">&nbsp;</span>Search</div>
            </div>
            <!---search form-->
            <div class="frmContent twoCol clearfix">
              <div class="frmRow">
                <div class="frmCol">
                  <label class="lbl">Group Name</label>
                  <div class="frmField">
                    <select class="selMed" disabled="disabled">
                      <option>Majid Group</option>
                      <option>Majid Group1</option>
                      <option>Majid Group2</option>
                    </select>
                  </div>
                  <label class="lbl">Customer Name</label>
                  <div class="frmField">
                    <select class="selMed" disabled="disabled">
                      <option>Majid Commercials</option>
                      <option>Majid Commercials2</option>
                      <option>Majid Commercials3</option>
                    </select>
                  </div>
                </div>
                <div class="frmCol">
                  <label class="lbl">Customer ID</label>
                  <div class="frmField">
                    <select  multiple="MULTIPLE" size="3" class="multiSel">
                      <option>1000100</option>
                      <option>1000100</option>
                      <option>1000100</option>
                      <option>1000100</option>
                    </select>
                  </div>
                </div>
              </div>
              <!--advanced Search-->
              <div id="advSearch">
                <h5>Account Statement Date Options</h5>
                <div class="frmRow">
                  <label class="lbl">Date Selection</label>
                  <div class="frmField">
                    <select class="selMed">
                      <option>Last 7 Days</option>
                    </select>
                  </div>
                </div>
                <div class="frmRow">
                  <label class="lbl">Date Range</label>
                  <div class="frmField"> <span class="dateDet">From</span>
                    <input type="text" class="tboxMin datepicker" />
                    <span class="dateDet">To</span>
                    <input type="text" class="tboxMin datepicker" />
                  </div>
                </div>
                <div class="noteInfo">
                  <label>Note:</label>
                  <span id="">Please enter the From Date and To Date within the range of last 1 year</span></div>
              </div>
              <!-- end advanced Search-->
              <div class="frmRow btnRow">
                <label class="lbl">&nbsp;</label>
                <div class="frmField"> <span class="btn">
                  <input type="button" value="Search" />
                  </span> </div>
                <a href="javascript:void(0)" class="btnText advSearch">Advanced Search</a> </div>
            </div>
            <!--end Search form-->
          </div>
          <!-- Search panel with multi select list control end -->
          <!-- Accordian panel starts -->
          <div class="contentPanel">
            <h2 class="compHead"><a href="javascript:void(0)" class="accAction expand">Expand All</a>Accordian panel style</h2>
            <!---account Groups -->
            <div class="accordianPanel">
              <!-- Account Categories -->
              <!--Savings Account-->
              <div class="accordianHeading">
                <h3> <span class="accountTotal"> <span>AED</span> 84,321,65.00 Cr </span> Savings Account </h3>
              </div>
              <div class="accordianContent">
                <h3>Sub heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit urna, consectetur sit amet tincidunt mattis, euismod eget risus. Duis eu sem non leo suscipit posuere. Curabitur in massa quis nisl semper porta eu ac sem. Phasellus semper placerat elit at bibendum.</p>
                <h3>Sub heading 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit urna, consectetur sit amet tincidunt mattis, euismod eget risus. Duis eu sem non leo suscipit posuere. Curabitur in massa quis nisl semper porta eu ac sem. Phasellus semper placerat elit at bibendum.</p>
                <div class="contentActions footerAction clearfix">
                  <ul>
                    <li><a href="javascript:void(0)">Print</a></li>
                    <li class="last dropdown"><a href="javascript:void(0)" class="dropHead">Download</a>
                      <ul class="dropList">
                        <li><a href="javascript:void(0)">PDF</a></li>
                        <li><a href="javascript:void(0)">Excel</a></li>
                        <li><a href="javascript:void(0)">CSV</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!--End Savings Account-->
              <!--Current Account-->
              <div class="accordianHeading">
                <h3> <span class="accountTotal"> <span>AED</span> 84,321,65.00 Cr </span> Current Account </h3>
              </div>
              <div class="accordianContent">
                <h3>Sub heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit urna, consectetur sit amet tincidunt mattis, euismod eget risus. Duis eu sem non leo suscipit posuere. Curabitur in massa quis nisl semper porta eu ac sem. Phasellus semper placerat elit at bibendum.</p>
                <h3>Sub heading 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit urna, consectetur sit amet tincidunt mattis, euismod eget risus. Duis eu sem non leo suscipit posuere. Curabitur in massa quis nisl semper porta eu ac sem. Phasellus semper placerat elit at bibendum.</p>
                <div class="contentActions footerAction clearfix">
                  <ul>
                    <li><a href="javascript:void(0)">Print</a></li>
                    <li class="last dropdown"><a href="javascript:void(0)" class="dropHead">Download</a>
                      <ul class="dropList">
                        <li><a href="javascript:void(0)">PDF</a></li>
                        <li><a href="javascript:void(0)">Excel</a></li>
                        <li><a href="javascript:void(0)">CSV</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!--End Current Account-->
            </div>
            <!--end account Groups-->
          </div>
          <!-- Accoordian panel end -->
          <!-- Information details panel starts -->
          <h2 class="compHead">Detailed view with white background</h2>
          <div class="contentPanel"> <span class="tLCor"></span> <span class="tRCor"></span> <span class="bLCor"></span> <span class="bRCor"></span>
            <div class="mainTopInfo clearfix">
              <div class="panelContent">
                <h4>Account Information</h4>
                <div class="infoRow">
                  <label>Account Number</label>
                  <span class="detailView">10310001006374</span> </div>
                <div class="infoRow">
                  <label>IBAN Number</label>
                  <span class="detailView">FGBALK40021234</span> </div>
              </div>
              <div class="moreDetailsview">
                <div class="panelContent">
                  <h4>Interest information</h4>
                  <div class="infoRow">
                    <label>Debit interest rate %</label>
                    <span class="detailView">5,4</span> </div>
                  <div class="infoRow">
                    <label>Credit interest rate %</label>
                    <span class="detailView">6,5</span> </div>
                </div>
              </div>
              <a class="moreDetails" href="javascript:void(0)">More Details</a> </div>
          </div>
          <!-- Information details panel end-->
          <!-- Information details panel starts -->
          <h2 class="compHead">Detailed view with grey background</h2>
          <div class="contentPanel secFrmCont"> <span class="tLCor"></span> <span class="tRCor"></span> <span class="bLCor"></span> <span class="bRCor"></span>
            <div class="frmContent topBorder clearfix graphBg">
              <h4>Balance Movement Graph</h4>
              <div class="frmRow">
                <label class="lbl">Date Range<span class="mandMark">*</span></label>
                <div class="frmField"> <span class="dateDet">From</span>
                  <input type="text" class="tboxMin datepicker" />
                  <span class="dateDet">To</span>
                  <input type="text" class="tboxMin datepicker" />
                </div>
              </div>
              <div class="frmRow">
                <label class="lbl">x-parameter Value</label>
                <div class="frmField">
                  <select class="selMed">
                    <option>Select one</option>
                  </select>
                </div>
              </div>
              <div class="frmRow">
                <label class="lbl">Display Balance</label>
                <div class="frmField">
                  <select class="selMed">
                    <option>Select one</option>
                  </select>
                </div>
              </div>
              <div class="frmRow btnRow">
                <label class="lbl">&nbsp;</label>
                <div class="frmField"> <span class="btnSec">
                  <input type="button" value="Generate Graph">
                  </span> </div>
              </div>
            </div>
          </div>
          <!-- Information details panel end-->
          <!-- Datagrid starts -->
          <h2 class="compHead">Simple data grid</h2>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
            <tr class="tblHeader">
              <td nowrap="nowrap" class="sortableAsc">Account Number</td>
              <td nowrap="nowrap" class="sortableDsc">IBAN Number</td>
              <td nowrap="nowrap">Account Title</td>
              <td align="center" nowrap="nowrap">Currency</td>
              <td align="right" nowrap="nowrap">Ledger Balance</td>
              <td align="right" nowrap="nowrap">Ledger Balance</td>
            </tr>
            <tr>
              <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
              <td>FGBALK40021234</td>
              <td>KM Trading Ltd .Co</td>
              <td align="left">AED</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
            </tr>
            <tr>
              <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
              <td>FGBALK40021234</td>
              <td>KM Trading Ltd .Co</td>
              <td align="left">AED</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
            </tr>
            <tr>
              <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
              <td>FGBALK40021234</td>
              <td>KM Trading Ltd .Co</td>
              <td align="left">AED</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
              <td align="right">2,203,420.40</td>
            </tr>
          </table>
          <!-- Datagrid end -->
          <!-- Scrollable datagrid starts -->
          <h2 class="compHead">Data grid with bottom scroll</h2>
          <div class="scrollContent">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridTbl">
              <tr class="tblHeader">
                <td nowrap="nowrap" class="sortableAsc">Account Number</td>
                <td nowrap="nowrap" class="sortableDsc">IBAN Number</td>
                <td nowrap="nowrap">Account Title</td>
                <td align="center" nowrap="nowrap">Currency</td>
                <td align="right" nowrap="nowrap">Ledger Balance</td>
                <td align="right" nowrap="nowrap">Ledger Balance</td>
                <td align="right" nowrap="nowrap">Ledger Balance</td>
                <td align="right" nowrap="nowrap">Account Balance</td>
                <td align="right" nowrap="nowrap">Uncleared balance</td>
              </tr>
              <tr>
                <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
                <td>FGBALK40021234</td>
                <td>KM Trading Ltd .Co</td>
                <td align="left">AED</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">41,500.00</td>
                <td align="right">0.00</td>
              </tr>
              <tr>
                <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
                <td>FGBALK40021234</td>
                <td>KM Trading Ltd .Co</td>
                <td align="left">AED</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">41,500.00</td>
                <td align="right">0.00</td>
              </tr>
              <tr>
                <td><a onclick="showAccdetail('currentAccdetails')" href="javascript:void(0)">10310001006374</a></td>
                <td>FGBALK40021234</td>
                <td>KM Trading Ltd .Co</td>
                <td align="left">AED</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">2,203,420.40</td>
                <td align="right">41,500.00</td>
                <td align="right">0.00</td>
              </tr>
            </table>
          </div>
          <!-- Scrollable datagrid end -->
          <!-- navigation panel starts -->
          <h2 class="compHead">Navigation panel</h2>
          <div class="naviPanel">
            <ul class="navContent">
              <li><a href="#" class="first"></a></li>
              <li><a href="#" class="previous"></a></li>
              <li class="navInput">
                <div class="navInputCont">
                  <label>Page</label>
                  <input type="text" value="1" />
                  <span>of 2</span> </div>
              </li>
              <li><a href="#" class="next"></a></li>
              <li><a href="#" class="last"></a></li>
              <li>
                <select>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                </select>
              </li>
            </ul>
            <div class="viewNum">
              <label>View</label>
              <span>1</span>
              <label>-</label>
              <span>10</span>
              <label>of</label>
              <span>13</span> </div>
          </div>
          <!-- navigation panel end -->
          <!-- Header content actions panel starts -->
          <h2 class="compHead">Header actions panel</h2>
          <div class="contentActions clearfix">
            <ul>
              <li><a href="javascript:void(0)">Add to Favorites</a></li>
              <li><a href="javascript:void(0)">Print</a></li>
              <li class="last dropdown"><a class="dropHead" href="javascript:void(0)">Download</a>
                <ul class="dropList" style="display: none;">
                  <li><a href="javascript:void(0)">PDF</a></li>
                  <li><a href="javascript:void(0)">Excel</a></li>
                  <li><a href="javascript:void(0)">CSV</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Header content actions panel end -->
          <!-- Footer content actions panel starts -->
          <h2 class="compHead">Footer actions panel</h2>
          <div class="contentActions footerAction clearfix">
            <ul>
              <li><a href="javascript:void(0)">Print</a></li>
              <li class="last dropdown"><a href="javascript:void(0)" class="dropHead">Download</a>
                <ul class="dropList">
                  <li><a href="javascript:void(0)">PDF</a></li>
                  <li><a href="javascript:void(0)">Excel</a></li>
                  <li><a href="javascript:void(0)">CSV</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Footer content actions panel end-->
          <!-- Content actions panel -->
          <h2 class="compHead">Actions panel with background</h2>
          <div class="actionpanelBG">
            <div class="dropdown fixedDrop"><a href="javascript:void(0)" class="dropHead">Download</a>
              <ul class="dropList">
                <li><a href="javascript:void(0)">PDF</a></li>
                <li><a href="javascript:void(0)">Excel</a></li>
                <li><a href="javascript:void(0)">CSV</a></li>
              </ul>
            </div>
          </div>
          <!-- Content actions panel -->
          <!-- Date Picker -->
          <h2 class="compHead">Date Picker</h2>
          <div class="frmRow">
            <label class="lbl">Date Range</label>
            <div class="frmField"> <span class="dateDet">From</span>
              <input type="text" class="tboxMin datepicker" />
               <span class="dateDet">To</span>
              <input type="text" class="tboxMin datepicker" />
              </div>
          </div>
          <!-- Date Picker -->
          <!-- Primary buttons starts -->
          <h2 class="compHead">Primary level buttons</h2>
          <div class="frmRow btnRow">
            <div class="frmField"> <span class="btn">
              <input type="button" value="Button 1">
              </span> <span class="btn">
              <input type="button" value="Button 2">
              </span> </div>
          </div>
          <!-- Primary buttons end -->
          <!-- Secondary buttons starts -->
          <h2 class="compHead">Secondary level buttons</h2>
          <div class="frmRow btnRow">
            <div class="frmField"> <span class="btnSec">
              <input type="button" value="Button 1">
              </span> <span class="btnSec">
              <input type="button" value="Button 2">
              </span> </div>
          </div>
          <!-- Secondary buttons end -->
          <!-- Light box popup window starts -->
          <h2 class="compHead">Main popup-window</h2>
          <a href="#" onclick="showPop('genStatement');">Click here to launch Popup window</a>
          <!-- Light box popup window end -->
          <!-- Message box starts -->
          <h2 class="compHead">Message box</h2>
          <a href="javascript:void(0)" onclick="showPopMsg('swMsgPop');">Click here to launch message popup container</a>
          <div class="messBoxWrap" id="swMsgPop">
            <div class="mBTop"><span class="messClose"></span></div>
            <div class="mBCont clearfix">
              <h4>MT 940 - 103213213265465466464</h4>
              <p>Suspendisse pulvinar hendrerit est, in blandit libero egestas nec. Ut vitae quam augue, in dictum ipsum. Vestibulum id ipsum nisl, at vulputate nisi. Praesent dictum posuere erat, vitae ultrices massa vehicula non. Suspendisse fermentum nibh eu lorem auctor nec egestas enim laoreet.</p>
            </div>
            <div class="mBBot"></div>
          </div>
          <!-- Message box ends -->
          <!-- Tab panel starts -->
          <h2 class="compHead">Tab panel</h2>
          <div class="tabPanel">
            <ul class="tabHeading clearfix">
              <li><a href="javascript:void(0);" name="tab1"><span>Swift Messages</span></a></li>
              <li ><a href="javascript:void(0);" name="tab2"><span>Advice</span></a></li>
              <li ><a href="javascript:void(0);" name="tab3"><span>Cheque Images</span></a></li>
            </ul>
            <div class="tabContentPanel contentPanel"> <span class="tRCor"></span> <span class="bLCor"></span> <span class="bRCor"></span>
              <div id="tab1" class="tabContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit urna, consectetur sit amet tincidunt mattis, euismod eget risus. Duis eu sem non leo suscipit posuere. Curabitur in massa quis nisl semper porta eu ac sem. Phasellus semper placerat elit at bibendum.</p>
              </div>
              <div id="tab2" class="tabContent">Tab 2 Content</div>
              <div id="tab3" class="tabContent">Tab 3 Content</div>
            </div>
          </div>
          <!-- Tab panel starts -->
          <!-- Link list without images starts -->
          <h2 class="compHead">Links list</h2>
          <div>
            <input type="checkbox" class="chk selAll" />
            <label>Select All</label>
          </div>
          <ul class="linkList">
            <li>
              <input type="checkbox" class="chk selRow" />
              <a href="javascript:void(0)">MT 940 - 103213213265465466464.txt</a></li>
            <li>
              <input type="checkbox" class="chk selRow" />
              <a href="javascript:void(0)">MT 940 - 103213213265465466464.txt</a></li>
          </ul>
          <!-- Link list without images end-->
          <!-- Link list with images starts -->
          <h2 class="compHead">Links list with image style</h2>
          <div class="actionpanelBG">
            <input type="checkbox" class="chk selAll" />
            <label>Select All</label>
          </div>
          <ul class="linkList fileList clearfix">
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Jan 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Feb 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Mar 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Apr 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>May 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Jun 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Jul 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Aug 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Sep 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Oct 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Nov 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
            <li>
              <div><img src="../../images/icons/pdficon.png" alt="" title="" /></div>
              <div>Dec 2011</div>
              <div>
                <input type="checkbox" class="chk selRow" />
              </div>
            </li>
          </ul>
          <!-- Link list with images end-->
          <!-- Back to previous page - starts -->
          <h2 class="compHead">Back to previous page link style</h2>
          <div> <a href="javascript:void(0)" class="backTo">Back to <span>...</span></a> </div>
          <!-- Back to previous page - end -->
        </div>
        <div class="bottomCorner">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<div id="footer">
  <div id="footerContent" class="clearfix">
    <div id="footerLeft">
      <ul class="footerMenu">
        <li><a href="#">Terms &amp; conditions</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Sitemap</a></li>
        <li class="last"><a href="#">Contact us</a></li>
      </ul>
      <div class="copyrights"> &copy; 2012 First Gulf Bank. All Rights Reserved </div>
    </div>
    <div id="footerRight"> <img src="../../imageslogo-firstgulf.png" alt="First Gulf Bank" title="First Gulf Bank" /> </div>
    <div class="siteOpti">This website is best viewed at a resolution of 1024 X 768</div>
  </div>
</div>
<!--end Footer-->
</body>
</html>
