<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #6 - Snail on the rain</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<div class="container">
    <header>
    	<h1><a href="">Snail on the rain</a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <br class="clearfloat" />
    </header>
    <section>
    	<!-- begin .slider -->
		<div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="images/sliderPic1.jpg" alt=""><div class="sliderImageCaption"><h2>Snail 1 Title goes here, Lorem Ipsum is simply dummy</h2></div></li>
                    <li><img src="images/sliderPic2.jpg" alt=""><div class="sliderImageCaption"><h2>Snail 2 Title goes here, also the leap into electronic typesetting</h2></div></li>
                    <li><img src="images/sliderPic3.jpg" alt=""><div class="sliderImageCaption"><h2>Snail 3 Title goes here, It has survived not only five centuries</h2></div></li>
                    <li><img src="images/sliderPic4.jpg" alt=""><div class="sliderImageCaption"><h2>Snail 4 Title goes here, It was popularised in the 1960s</h2></div></li>
                    <li><img src="images/sliderPic5.jpg" alt=""><div class="sliderImageCaption"><h2>Snail 5 Title goes here, more recently with desktop</h2></div></li>
                </ul>
            </div>
        </div>
		<!-- end .slider -->
        <!-- begin .boxes -->
        <br class="clearfloat" />
        <div class="boxes">
        	<div class="box">
            	<div><img src="images/boxPic1.jpg" alt=""></div>
                <h2>Ipsum is simply dummy text</h2>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                </p>
                <p><a href="">More</a></p>
            </div>
            <div class="box">
            	<div><img src="images/boxPic2.jpg" alt=""></div>
                <h2>the printing and typesetting industry</h2>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                </p>
                <p><a href="">More</a></p>
            </div>
            <div class="box">
            	<div><img src="images/boxPic3.jpg" alt=""></div>
                <h2>standard dummy text ever since the 1500s</h2>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                </p>
                <p><a href="">More</a></p>
            </div>
            <br class="clearfloat" />
        </div>
        <!-- end .boxes -->
        <!-- begin .sidebar1 -->
        <div class="sidebar1">
       		<h2>standard dummy text ever</h2>
            <ul>
            	<li><a href="">Lorem Ipsum is simply dummy</a></li>
                <li><a href="">Been the industry's standard dummy</a></li>
                <li><a href="">When an unknown printer took</a></li>
                <li><a href="">Galley of type and scrambled</a></li>
                <li><a href="">Only five centuries but also the leap</a></li>
                <li><a href="">Into electronic typesetting</a></li>
                <li><a href="">Remaining essentially unchanged</a></li>
                <li><a href="">It was popularised in the 1960s</a></li>
                <li><a href="">With the release of Letraset sheets </a></li>
                <li><a href="">Containing Lorem Ipsum passages</a></li>
                <li><a href="">More recently with desktop publishing</a></li>
                <li><a href="">Software like aldus PageMaker</a></li>
                <li><a href="">Lorem Ipsum is simply dummy</a></li>
                <li><a href="">Been the industry's standard dummy</a></li>
            </ul>
        </div>
        <!-- end .sidebar1 -->
        <!-- begin .mainContent -->
        <div class="mainContent">
        	<h2>Ipsum is simply dummy text</h2>
            <p><img src="images/contentPic.jpg" alt="" class="floatPic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <!-- end .mainContent -->
        <br class="clearfloat" />
    </section>
    <footer>
    	<p>
            Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
            <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</div>
</body>
</html>
